<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="新年献疑： 《金匮真言论》真言在哪里？  (2013-01-01 11:52:54)修正传真（771）03182919  这是《黄帝内经素问》第一卷的最后一篇，处于承先启后的位置。作者既然以“真言”名篇，应该有一两句真言吧？医圣张机，看懂了真言，才“撰用《素问》九卷”，将《素问》列为《伤寒杂病论》的第一参考书。不过，从后世中医人一路挣扎下来的泥泞看，从政府大力扶持却依然被吼废除的现实情况看，敝人断">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？">
<meta property="og:url" content="http://www.887978.xyz/article/13326.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="新年献疑： 《金匮真言论》真言在哪里？  (2013-01-01 11:52:54)修正传真（771）03182919  这是《黄帝内经素问》第一卷的最后一篇，处于承先启后的位置。作者既然以“真言”名篇，应该有一两句真言吧？医圣张机，看懂了真言，才“撰用《素问》九卷”，将《素问》列为《伤寒杂病论》的第一参考书。不过，从后世中医人一路挣扎下来的泥泞看，从政府大力扶持却依然被吼废除的现实情况看，敝人断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-29T03:22:33.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.657Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="伤寒">
<meta property="article:tag" content="六节">
<meta property="article:tag" content="金匮要略">
<meta property="article:tag" content="阴阳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.887978.xyz/article/13326.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/13326.html","path":"article/13326.html","title":"分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？ | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%B9%B4%E7%8C%AE%E7%96%91%EF%BC%9A-%E3%80%8A%E9%87%91%E5%8C%AE%E7%9C%9F%E8%A8%80%E8%AE%BA%E3%80%8B%E7%9C%9F%E8%A8%80%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F-2013-01-01-11-52-54"><span class="nav-text">新年献疑： 《金匮真言论》真言在哪里？  (2013-01-01 11:52:54)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/13326.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？ | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2016年12月29日 11:22:33" itemprop="dateCreated datePublished" datetime="2016-12-29T11:22:33+08:00">2016年12月29日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/13326.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/13326.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>1.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="新年献疑：-《金匮真言论》真言在哪里？-2013-01-01-11-52-54"><a href="#新年献疑：-《金匮真言论》真言在哪里？-2013-01-01-11-52-54" class="headerlink" title="新年献疑： 《金匮真言论》真言在哪里？  (2013-01-01 11:52:54)"></a><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5a5ee16d0102ea2i.html" title="跳转至原文">新年献疑： 《金匮真言论》真言在哪里？ </a> (2013-01-01 11:52:54)</h3><p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

<p>这是《黄帝内经素问》第一卷的最后一篇，处于承先启后的位置。作者既然以“真言”名篇，应该有一两句真言吧？医圣张机，看懂了真言，才“撰用《素问》九卷”，将《素问》列为《伤寒杂病论》的第一参考书。不过，从后世中医人一路挣扎下来的泥泞看，从政府大力扶持却依然被吼废除的现实情况看，敝人断定没人看出本篇的真言何在。<br>敝人真心希望中医人有认真探究的精神，因此一年内不会说出自己的看法，期待有年轻人说出我的心里话。<br>本博文将在一月内更新数次。</p>
<p><strong>以下是《素问 金匮真言论》原文：</strong></p>
<p>黄帝问曰：天有八风，经有五风，何谓？岐伯对曰：八风发邪，以为经风，触五藏，邪气发病。所谓得<span STYLE="background:lime;mso-highlight: lime">四时</span>之胜者，<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>胜<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>，<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>，所谓<span STYLE="background:lime;mso-highlight: lime">四时</span>之胜也。<br>东风生于<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>，病在肝，俞在颈项；南风生于<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>，病在心，俞在胸胁；<br>西风生于<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>，病在肺，俞在肩背；北风生于<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>，病在肾，俞在腰股；中央为土，病在脾，俞在脊。<br>故<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>气者病在头，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>气者病在藏，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>气者病在肩背，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>气者病在四支。<br>故<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>善病鼽衄，<span STYLE="background:aqua;mso-highlight:aqua">仲夏</SPAN>善病胸胁，<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>善病洞泄寒中，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>善病风疟，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>善病痹厥。<br>故冬不按蹻，春不鼽衄，春不病颈项，仲夏不病胸胁，长夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧泄而汗出也。</p>
<p>夫精者身之本也。故藏于精者春不病温。夏暑汗不出者，秋成风疟。此平人脉法也。<br>故曰：阴中有阴，阳中有阳。平旦至日中，天之阳，阳中之阳也；日中至黄昏，天之阳，阳中之阴也；合夜至鸡鸣，天之阴，阴中之阴也；鸡鸣至平旦，天之阴，阴中之阳也。</p>
<p>故人亦应之。夫言人之阴阳，则外为阳，内为阴。言人身之阴阳，则背为阳，腹为阴。言人身之藏府中阴阳。则藏者为阴，府者为阳。肝心脾肺肾五藏，皆为阴。胆胃大肠小肠膀胱三焦六府，皆为阳。所以欲知阴中之阴阳中之阳者何也，为<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>病在阴，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>病在阳，<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>病在阴，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>病在阳，皆视其所在，为施针石也。<br>故背为阳，阳中之阳，心也；背为阳，阳中之阴，肺也；腹为阴，阴中之阴，肾也；腹为阴，阴中之阳，肝也；腹为阴，阴中之至阴，脾也。此皆阴阳表里内外雌雄相俞应也，故以应天之阴阳也。</p>
<p><em>帝曰：五藏应<span STYLE="background:lime;mso-highlight: lime">四时</span>，各有收受乎？岐伯曰：有。东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇。其味酸，其类草木，其畜鸡，其谷麦，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为岁星，是以气在头也，其音角，其数八，是以知病之在筋也，其臭臊。<br>南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。<br>中央黄色，入通于脾，开窍于口，藏精于脾，故病在舌本，其味甘，其类土，其畜牛，其谷稷，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为镇星，是以知病之在肉也，其音宫，其数五，其臭香。<br>西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背，其味辛，其类金，其畜马，其谷稻，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。<br>北方黑色，入通于肾，开窍于二阴，藏精于肾，故病在谿，其味咸，其类水，其畜彘，其谷豆，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为辰星，是以知病之在骨也，其音羽，其数六，其臭腐。<br>故善为脉者，谨察五藏六府，一逆一从，阴阳表里雌雄之纪，藏之心意，合心于精，非其人勿教，非其真勿授，是谓得道。</em></p>
<p>原文地址：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5a5ee16d0102ea2i.html">http://blog.sina.com.cn/s/blog_5a5ee16d0102ea2i.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/13326.html" title="分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？">http://www.887978.xyz/article/13326.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%B4%E9%98%B3/" rel="tag"><i class="fa fa-tag"></i> 阴阳</a>
              <a href="/tags/%E4%BC%A4%E5%AF%92/" rel="tag"><i class="fa fa-tag"></i> 伤寒</a>
              <a href="/tags/%E5%85%AD%E8%8A%82/" rel="tag"><i class="fa fa-tag"></i> 六节</a>
              <a href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag"><i class="fa fa-tag"></i> 中医</a>
              <a href="/tags/%E9%87%91%E5%8C%AE%E8%A6%81%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 金匮要略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/51285.html" rel="prev" title="分享：中医修正 - 藏气流传">
                  <i class="fa fa-angle-left"></i> 分享：中医修正 - 藏气流传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/65232.html" rel="next" title="分享：中医修正 - 六节藏象（一）">
                  分享：中医修正 - 六节藏象（一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/13326.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
