<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="文言曰：“坤至柔而动也刚，至静而德方”。至，谓六爻皆阴，柔静之极也。柔者，无锐往之气，委顺而听阳之施也。乃其为体，有形有质，则其与阳俱动也，异于阳之舒缓；而坚劲以果于所为，生杀乘权，刚亦至焉。阴体凝定，非阳感不动，静也；而惟其至静，髙下柔刚各有一定之宜而不迁，故随阳所施，各肖其成形，以为灵、蠢、动、植，终古不忒，是其德之方也。柔静者，牝道也。动而刚，虽牝而固马。方者，牝马之贞也。按此统刚柔动静以言">
<meta property="og:type" content="article">
<meta property="og:title" content="船山文集《周易内传》坤 文言">
<meta property="og:url" content="http://www.887978.xyz/article/26593.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="文言曰：“坤至柔而动也刚，至静而德方”。至，谓六爻皆阴，柔静之极也。柔者，无锐往之气，委顺而听阳之施也。乃其为体，有形有质，则其与阳俱动也，异于阳之舒缓；而坚劲以果于所为，生杀乘权，刚亦至焉。阴体凝定，非阳感不动，静也；而惟其至静，髙下柔刚各有一定之宜而不迁，故随阳所施，各肖其成形，以为灵、蠢、动、植，终古不忒，是其德之方也。柔静者，牝道也。动而刚，虽牝而固马。方者，牝马之贞也。按此统刚柔动静以言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-19T12:30:58.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.696Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="乾坤">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta property="article:tag" content="国学">
<meta property="article:tag" content="文言">
<meta property="article:tag" content="王夫之">
<meta property="article:tag" content="阴阳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.887978.xyz/article/26593.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/26593.html","path":"article/26593.html","title":"船山文集《周易内传》坤 文言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>船山文集《周易内传》坤 文言 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E8%A8%80%E6%9B%B0%EF%BC%9A%E2%80%9C%E5%9D%A4%E8%87%B3%E6%9F%94%E8%80%8C%E5%8A%A8%E4%B9%9F%E5%88%9A%EF%BC%8C%E8%87%B3%E9%9D%99%E8%80%8C%E5%BE%B7%E6%96%B9%E2%80%9D%E3%80%82"><span class="nav-text">文言曰：“坤至柔而动也刚，至静而德方”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%BE%97%E4%B8%BB%E8%80%8C%E6%9C%89%E5%B8%B8%E3%80%82"><span class="nav-text">后得主而有常。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E4%B8%87%E7%89%A9%E8%80%8C%E5%8C%96%E5%85%89%E3%80%82"><span class="nav-text">含万物而化光。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%A4%E9%81%93%E5%85%B6%E9%A1%BA%E4%B9%8E%EF%BC%8C%E6%89%BF%E5%A4%A9%E8%80%8C%E6%97%B6%E8%A1%8C%EF%BC%81"><span class="nav-text">坤道其顺乎，承天而时行！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%AF%E5%96%84%E4%B9%8B%E5%AE%B6%EF%BC%8C%E5%BF%85%E6%9C%89%E4%BD%99%E5%BA%86%EF%BC%9B%E7%A7%AF%E4%B8%8D%E5%96%84%E4%B9%8B%E5%AE%B6%EF%BC%8C%E5%BF%85%E6%9C%89%E4%BD%99%E6%AE%83%E3%80%82%E8%87%A3%E5%BC%91%E5%85%B6%E5%90%9B%EF%BC%8C%E5%AD%90%E5%BC%91%E5%85%B6%E7%88%B6%EF%BC%8C%E9%9D%9E%E2%80%94%E6%9C%9D%E2%80%94%E5%A4%95%E4%B9%8B%E6%95%85%EF%BC%8C%E5%85%B6%E6%89%80%E7%94%B1%E6%9D%A5%E8%80%85%E6%B8%90%E7%9F%A3%EF%BC%8C%E7%94%B1%E8%BE%A9%E4%B9%8B%E4%B8%8D%E6%97%A9%E8%BE%A9%E4%B9%9F%E3%80%82%E6%98%93%E6%9B%B0%EF%BC%9A%E2%80%9C%E5%B1%A5%E9%9C%9C%E5%9D%9A%E5%86%B0%E8%87%B3%E2%80%9D%EF%BC%8C%E7%9B%96%E8%A8%80%E9%A1%BA%E4%B9%9F%E3%80%82"><span class="nav-text">积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E5%85%B6%E6%AD%A3%E4%B9%9F%EF%BC%8C%E6%96%B9%E5%85%B6%E4%B9%89%E4%B9%9F%E3%80%82%E5%90%9B%E5%AD%90%E6%95%AC%E4%BB%A5%E7%9B%B4%E5%86%85%EF%BC%8C%E4%B9%89%E4%BB%A5%E6%96%B9%E5%A4%96%EF%BC%8C%E6%95%AC%E4%B9%89%E7%AB%8B%E8%80%8C%E5%BE%B3%E4%B8%8D%E5%AD%A4%E3%80%82%E7%9B%B4%E6%96%B9%E5%A4%A7%EF%BC%8C%E4%B8%8D%E4%B9%A0%E6%97%A0%E4%B8%8D%E5%88%A9%EF%BC%8C%E5%88%99%E4%B8%8D%E7%96%91%E5%85%B6%E6%89%80%E8%A1%8C%E4%B9%9F%E3%80%82"><span class="nav-text">直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E8%99%BD%E6%9C%89%E7%BE%8E%E5%90%AB%E4%B9%8B%EF%BC%8C%E4%BB%A5%E4%BB%8E%E7%8E%8B%E4%BA%8B%EF%BC%8C%E5%BC%97%E6%95%A2%E6%88%90%E4%B9%9F%EF%BC%8C%E5%9C%B0%E9%81%93%E4%B9%9F%EF%BC%8C%E5%A6%BB%E9%81%93%E4%B9%9F%EF%BC%8C%E8%87%A3%E9%81%93%E4%B9%9F%E3%80%82%E5%9C%B0%E9%81%93%E6%97%A0%E6%88%90%E8%80%8C%E4%BB%A3%E6%9C%89%E7%BB%88%E4%B9%9F%E3%80%82"><span class="nav-text">阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%9C%B0%E5%8F%98%E5%8C%96%EF%BC%8C%E8%8D%89%E6%9C%A8%E8%95%83%EF%BC%9B%E5%A4%A9%E5%9C%B0%E9%97%AD%EF%BC%8C%E8%B4%A4%E4%BA%BA%E9%9A%90%E3%80%82%E6%98%93%E6%9B%B0%EF%BC%9A%E2%80%9C%E6%8B%AC%E5%9B%8A%E6%97%A0%E5%92%8E%E6%97%A0%E8%AA%89%E2%80%9D%EF%BC%8C%E7%9B%96%E8%A8%80%E8%B0%A8%E4%B9%9F%E3%80%82"><span class="nav-text">天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9B%E5%AD%90%E9%BB%84%E4%B8%AD%E9%80%9A%E7%90%86%EF%BC%8C%E6%AD%A3%E4%BD%8D%E5%B1%85%E4%BD%93%EF%BC%8C%E7%BE%8E%E5%9C%A8%E5%85%B6%E4%B8%AD%EF%BC%8C%E8%80%8C%E7%95%85%E4%BA%8E%E5%9B%9B%E6%94%AF%EF%BC%8C%E5%8F%91%E4%BA%8E%E4%BA%8B%E4%B8%9A%EF%BC%8C%E7%BE%8E%E4%B9%8B%E8%87%B3%E4%B9%9F%E3%80%82"><span class="nav-text">君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E7%96%91%E4%BA%8E%E9%98%B3%E5%BF%85%E6%88%98%EF%BC%8C%E4%B8%BA%E5%85%B6%E5%AB%8C%E4%BA%8E%E6%97%A0%E9%98%B3%E4%B9%9F%E3%80%82%E6%95%85%E7%A7%B0%E9%BE%99%E7%84%89%EF%BC%9B%E7%8A%B9%E6%9C%AA%E7%A6%BB%E5%85%B6%E7%B1%BB%E4%B9%9F%EF%BC%8C%E6%95%85%E7%A7%B0%E8%A1%80%E7%84%89%E3%80%82%E5%A4%AB%E7%8E%84%E9%BB%84%E8%80%85%EF%BC%8C%E5%A4%A9%E5%9C%B0%E4%B9%8B%E6%9D%82%E4%B9%9F%EF%BC%8C%E5%A4%A9%E7%8E%84%E8%80%8C%E5%9C%B0%E9%BB%84%E3%80%82"><span class="nav-text">阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/26593.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="船山文集《周易内传》坤 文言 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          船山文集《周易内传》坤 文言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2016年11月19日 20:30:58" itemprop="dateCreated datePublished" datetime="2016-11-19T20:30:58+08:00">2016年11月19日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essence/" itemprop="url" rel="index"><span itemprop="name">经</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/26593.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/26593.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="文言曰：“坤至柔而动也刚，至静而德方”。"><a href="#文言曰：“坤至柔而动也刚，至静而德方”。" class="headerlink" title="文言曰：“坤至柔而动也刚，至静而德方”。"></a>文言曰：“坤至柔而动也刚，至静而德方”。</h3><p>至，谓六爻皆阴，柔静之极也。柔者，无锐往之气，委顺而听阳之施也。乃其为体，有形有质，则其与阳俱动也，异于阳之舒缓；而坚劲以果于所为，生杀乘权，刚亦至焉。阴体凝定，非阳感不动，静也；而惟其至静，髙下柔刚各有一定之宜而不迁，故随阳所施，各肖其成形，以为灵、蠢、动、植，终古不忒，是其德之方也。柔静者，牝道也。动而刚，虽牝而固马。方者，牝马之贞也。<br>按此统刚柔动静以言阴。系传亦曰：“立地之道，曰柔与刚。”又曰：“夫坤，其静也翕，其动也辟。”动静刚柔，初非阴阳判然，各据一端而不相函之滞理，审矣。天地、水火、男女、血气，可分阴阳，而不可执道之自然者，类如此。泥于象迹名言者，将使天地相为冰炭，官骸相为仇敌，沟画而界分之，亦恶足以知道哉！  </p>
<h3 id="后得主而有常。"><a href="#后得主而有常。" class="headerlink" title="后得主而有常。"></a>后得主而有常。</h3><p>不唱而和，以听阳施，则不失柔顺之常理也。卦无阳爻，而言得主者，阴阳有隐见，而无有无；阴见，而阳固隐于所未见；至柔至静，则不拒阳，而阳隐为之主。  </p>
<h3 id="含万物而化光。"><a href="#含万物而化光。" class="headerlink" title="含万物而化光。"></a>含万物而化光。</h3><p>此释彖传含弘光大之义，见其得主而利也。地虽块然静处，而万物之形质文章皆其所毓发；感阳以化，则天下之美利备焉。化光，则亨利同乎天矣。太极第三图，土居中宫，全具太极之体，金、木、水、火皆依以生，殆此意与？而术家言天一生水，至五而始生土，其未察于天化物理，明矣。  </p>
<h3 id="坤道其顺乎，承天而时行！"><a href="#坤道其顺乎，承天而时行！" class="headerlink" title="坤道其顺乎，承天而时行！"></a>坤道其顺乎，承天而时行！</h3><p>动而刚方，天动之也。得主，得天也。化光者，天化也。惟其至顺，故承天而不滞于行，是以元亨而安贞得吉也。  </p>
<h3 id="积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。"><a href="#积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。" class="headerlink" title="积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。"></a>积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。</h3><p>一阴初动，未必即为凶惨，故卦之初筮，得六者三十二；亨利而吉者九，无咎者六。阴虽起，而即有阳以节宣之，则丧朋而庆矣。坤体纯阴，自一阴而上，顺其情而驯致之，遂积而不可掩。乱臣贼子，始于一念之伏，欲动利兴，不早自知其非，得朋而迷，恶日以滋，至于龙战，虽其始念不正，抑以积而深也。辩之，斯悔其非道之常，而安其贞矣。顺如“顺过遂非”之顺，即所谓驯至也。不道之念一萌，不能降心抑志，矫反于正，为君父者又不逆而折之，惟其欲而弗违，顺阴之志，无所不至，所必然矣。  </p>
<h3 id="直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。"><a href="#直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。" class="headerlink" title="直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。"></a>直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。</h3><p>存之于体者曰正，制之于事者曰义，内以持己言，外以应物言。主敬则心不妄动而自无曲挠，行义则守正不迁而事各有制；天下皆敬而服之，德不孤而行之无疑矣，所以不习而无不利也。六二居中得正，敬德也，顺而不违于天则，义行也；故为坤道之盛，而君子立德之本也。坤中四爻皆以君子修德业者言之。坤无尊位，异于乾之四爻以上为乘时履位之象。易之道不可为典要，类如此。其以君臣隐见定爻位者，失之矣。  </p>
<h3 id="阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。"><a href="#阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。" class="headerlink" title="阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。"></a>阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。</h3><p>六三含六二之美于中，而为进爻，以应外卦于上，故虽坤道小成，而不自居其成，积学以待问，补过以尽忠，敬戒而无违，纯乎顺也。代有终者，天之所生，皆地效其材，以终天之化也。  </p>
<h3 id="天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。"><a href="#天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。" class="headerlink" title="天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。"></a>天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。</h3><p>纯阴之世，阳隐而不见，天闭而不出，地闭而不纳，于时为坚冰，于世为夷狄、女主、宦寺。能隐者斯贤也，虽有嘉言善行，不当表见以取誉。姚枢、许衡以道学鸣，如李、梅冬实，亦可丑矣。六四柔得位而不敢履中，故能谨之德归之。  </p>
<h3 id="君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。"><a href="#君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。" class="headerlink" title="君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。"></a>君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。</h3><p>六五黄中之美，与二合德，敬义诚于中，形于外，无异致也，故曰通理。端己以居位，而盛德表见，以充实其安贞之体，则美既在中，而威仪之赫喧，文章之有斐，美无以尚矣。坤无君道，以二为内美、五为外著，君子暗然日章之徳也。<br>若此类，惟君子占此为吉。无其德而占遇之，如春秋传南蒯所筮，神所弗告，筮策之偶然尔。故曰：“易为君子谋，不为小人谋。”如蒯比者，卦之吉，于己为凶，不可谓彖、爻不足以尽吉凶之理，而别求之术家之象数也。  </p>
<h3 id="阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。"><a href="#阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。" class="headerlink" title="阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。"></a>阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。</h3><p>阴阳各六，十二位而向背分。阳动而见，阴静时隐，其恒也。六阴发动，乘权而行阳之道。阴向而阳背，疑于阴之且代阳而兴矣。六阳秉刚健之性，岂其终隐？阴盛极而衰，阳且出而有功；必战者，理势之自然矣。阳欲出而阴怙其势，非能不战而静退者也，乃言阴战，则阴为主；而不见阳之方兴，故卦无龙体著见，而称龙以归功于阳。春秋以尊及卑，以内及外，王师败绩于茅戎，不言败之者，此义也。未离其类者，阳虽伤，而所伤者阳中之阴也，刚健之气不能折也。故秦、汉、隋、唐之际，死者陈胜、杨玄感而已，皆龙之血也。阳以气为用，阴以血为体。伤在血，阴终不能伤阳，而阴衄矣。杂谓交伤。玄者，清气虚寥之色，黄者，浊气韫结之色。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/26593.html" title="船山文集《周易内传》坤 文言">http://www.887978.xyz/article/26593.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%B4%E9%98%B3/" rel="tag"><i class="fa fa-tag"></i> 阴阳</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"><i class="fa fa-tag"></i> 周易</a>
              <a href="/tags/%E7%8E%8B%E5%A4%AB%E4%B9%8B/" rel="tag"><i class="fa fa-tag"></i> 王夫之</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"><i class="fa fa-tag"></i> 六十四卦</a>
              <a href="/tags/%E4%B9%BE%E5%9D%A4/" rel="tag"><i class="fa fa-tag"></i> 乾坤</a>
              <a href="/tags/%E5%9B%BD%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 国学</a>
              <a href="/tags/%E6%96%87%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 文言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/31633.html" rel="prev" title="船山文集《周易内传》坤 象辞、爻辞">
                  <i class="fa fa-angle-left"></i> 船山文集《周易内传》坤 象辞、爻辞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/42683.html" rel="next" title="分享：中医修正 - 冬伤于寒">
                  分享：中医修正 - 冬伤于寒 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/26593.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
