<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="未来必然大通缩的逻辑解析！(2017-04-06 08:07:38)很多人无法理解未来必然大通缩的观点，在于无法理解这个准货币体系的本质和运行规律。而这个准货币的本质和规律只会在近代20年内出现的电子货币的催化下才会迅速发展累积危害到很严重的地步，而电子货币给金融和经济领域带来的变革很多人无法抽象思考。这就会让更多人别说看透未来的宏观经济走势，就是我逻辑清晰地解释清楚了甚至也无法理解透彻。通胀和通">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：bluehot - 未来必然大通缩的逻辑解析！">
<meta property="og:url" content="http://www.887978.xyz/article/3957647098.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="未来必然大通缩的逻辑解析！(2017-04-06 08:07:38)很多人无法理解未来必然大通缩的观点，在于无法理解这个准货币体系的本质和运行规律。而这个准货币的本质和规律只会在近代20年内出现的电子货币的催化下才会迅速发展累积危害到很严重的地步，而电子货币给金融和经济领域带来的变革很多人无法抽象思考。这就会让更多人别说看透未来的宏观经济走势，就是我逻辑清晰地解释清楚了甚至也无法理解透彻。通胀和通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-24T03:10:00.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.656Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="大通缩">
<meta property="article:tag" content="杠杆">
<meta property="article:tag" content="货币">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.887978.xyz/article/3957647098.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/3957647098.html","path":"article/3957647098.html","title":"分享：bluehot - 未来必然大通缩的逻辑解析！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：bluehot - 未来必然大通缩的逻辑解析！ | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%BF%85%E7%84%B6%E5%A4%A7%E9%80%9A%E7%BC%A9%E7%9A%84%E9%80%BB%E8%BE%91%E8%A7%A3%E6%9E%90%EF%BC%81-2017-04-06-08-07-38"><span class="nav-text">未来必然大通缩的逻辑解析！(2017-04-06 08:07:38)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/3957647098.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：bluehot - 未来必然大通缩的逻辑解析！ | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：bluehot - 未来必然大通缩的逻辑解析！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2017年05月24日 11:10:00" itemprop="dateCreated datePublished" datetime="2017-05-24T11:10:00+08:00">2017年05月24日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/3957647098.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/3957647098.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>1.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="未来必然大通缩的逻辑解析！-2017-04-06-08-07-38"><a href="#未来必然大通缩的逻辑解析！-2017-04-06-08-07-38" class="headerlink" title="未来必然大通缩的逻辑解析！(2017-04-06 08:07:38)"></a><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_55dca46a0102xhx8.html" title="跳转至原文">未来必然大通缩的逻辑解析！</a>(2017-04-06 08:07:38)</h4><p>很多人无法理解未来必然大通缩的观点，在于无法理解这个准货币体系的本质和运行规律。而这个准货币的本质和规律只会在近代20年内出现的电子货币的催化下才会迅速发展累积危害到很严重的地步，而电子货币给金融和经济领域带来的变革很多人无法抽象思考。这就会让更多人别说看透未来的宏观经济走势，就是我逻辑清晰地解释清楚了甚至也无法理解透彻。<br>通胀和通缩，以往的观点认为，总是货币因素导致的，对于实物货币时代来说，这个观点是很正确的，对于传统的经济社会来说，也是正确的。<br>但是现在并不是实物货币时代了，而是电子货币与实物货币并存的社会，而且电子货币供应的规模巨大。我国流通中的实物现金货币才不过货币供应量的5%。到了几乎实物货币丝毫不影响通胀的地步了。<br>其次另一个更重要的因素就是货币流速，货币流速是一个比货币供应更能影响通胀和通缩的重要因素。<br>在传统的经济社会中，社会中的生产者融资规模本来就很少，消费者赊账融资或者说赊账进行信用创造的规模更是凤毛麟角几乎可以忽略不计。因此，传统的经济社会中社会总债务规模十分有限，实物货币+传统经济社会中，社会总债务规模占基础货币规模的50%都几乎是不可能出现的。因为你很难想象社会中的有钱人会借出自己钱财的一半给别人而不会有任何担心。<br>那么当前社会上，准货币体系+融资债务经济体在电子货币的催化下，这多个巨大的危害在相互作用下被累积到惊天危机的地步了。</p>
<p>全文重点在这里，且判断通胀通缩的唯一着眼点也在这里：<br>准货币体系会派生货币和伴生准货币导致货币供应巨幅增长。同时社会上所有的融资资金都有极强的支付转移压力，会促使社会经济交易的尽快达成而大幅增快货币流速。因此在这里，是货币供应和货币流速两个因素同时相互作用导致了过去的经济十分繁荣和通胀持续大幅增长。<br>我国当前社会总融资债务规模高达160万亿，已是基础货币的5倍以上规模。债务危机在未来必然爆发，没有破解之道，因为这个债务累积过程不可逆，就像攀岩运动过程一样，一旦上了一个关键的台阶后该过程就不可逆了。因此，社会是绝对不可能主动去杠杆的，因为主动去杠杆的过程就会导致资产价格下跌和债务危机爆发。所以我们只能继续累积债务到未来债务规模更加巨大而危机大爆发，全社会被动去杠杆。</p>
<p>那么未来通缩的逻辑就一定会是这样的。</p>
<p>全社会被动去杠杆的过程，一定是同时伴随去杠杆和债务违约的过程同时发生。去杠杆会导致债权和债务同时湮灭，也就是会导致货币供应量M2萎缩减少，其次债务违约会导致债权消失，这两点，一是从货币供应量上来说导致萎缩，另一个因素是债权消失打击消费信心令货币流速降低。这两因素结合，必然令经济环境反向进入通缩，同时中债危机爆发，那么社会上的融资增量将显著减少甚至融资枯竭和消失，那么相对来说，货币的流速的大幅降低将会更加影响经济环境进入更严重的通缩过程，这是过去长经济周期性繁荣的逆过程，是20年来的经济繁荣期累积的债务危机后在短时期内的逆过程爆发。因此产生的破坏性会更加剧烈的释放而不会像日本那样用长达数十年的通缩来缓慢释放。<br>因此，要理解我对未来必然，100%会大通缩的观点，必须从准货币体系导致货币供应增大，再加上社会融资十分之庞大导致货币流速极端增速，最后再结合电子货币的催化剂作用让这个过程加速累积危机到十分难以挽救的地步这3个要素上来领悟。则可以得出未来社会必然大通缩无疑问，且没有挽救的办法。</p>
<p>所以我称之惊天危机，只等择日爆发。</p>
<p>原文地址：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_55dca46a0102xhx8.html">http://blog.sina.com.cn/s/blog_55dca46a0102xhx8.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/3957647098.html" title="分享：bluehot - 未来必然大通缩的逻辑解析！">http://www.887978.xyz/article/3957647098.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"><i class="fa fa-tag"></i> 金融</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 货币</a>
              <a href="/tags/%E6%9D%A0%E6%9D%86/" rel="tag"><i class="fa fa-tag"></i> 杠杆</a>
              <a href="/tags/%E5%A4%A7%E9%80%9A%E7%BC%A9/" rel="tag"><i class="fa fa-tag"></i> 大通缩</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/1235625161.html" rel="prev" title="船山文集《周易内传》需">
                  <i class="fa fa-angle-left"></i> 船山文集《周易内传》需
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/3682163146.html" rel="next" title="大通缩还远吗？">
                  大通缩还远吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/3957647098.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
