<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="彖曰：大哉乾元，万物资始，乃统天。文王以全卦所具之德，统爻之变者谓之彖。言彖曰者，孔子释彖辞之所言如此也。象曰义同。物皆有本，事皆有始，所谓“元”也。易之言元者多矣，惟纯乾之为元，以太和清刚之气，动而不息，无大不届，无小不察，入乎地中，出乎地上，发起生化之理，肇乎形，成乎性，以兴起有为而见乎德；则凡物之本、事之始，皆此以倡先而起用，故其大莫与伦也。木、火、水、金，川融、山结，灵、蠢、动、植，皆天至">
<meta property="og:type" content="article">
<meta property="og:title" content="船山文集《周易内传》乾 彖辞">
<meta property="og:url" content="http://www.887978.xyz/article/45365.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="彖曰：大哉乾元，万物资始，乃统天。文王以全卦所具之德，统爻之变者谓之彖。言彖曰者，孔子释彖辞之所言如此也。象曰义同。物皆有本，事皆有始，所谓“元”也。易之言元者多矣，惟纯乾之为元，以太和清刚之气，动而不息，无大不届，无小不察，入乎地中，出乎地上，发起生化之理，肇乎形，成乎性，以兴起有为而见乎德；则凡物之本、事之始，皆此以倡先而起用，故其大莫与伦也。木、火、水、金，川融、山结，灵、蠢、动、植，皆天至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-15T08:30:58.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.696Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta property="article:tag" content="国学">
<meta property="article:tag" content="彖辞">
<meta property="article:tag" content="王夫之">
<meta property="article:tag" content="阴阳">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.887978.xyz/article/45365.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/45365.html","path":"article/45365.html","title":"船山文集《周易内传》乾 彖辞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>船山文集《周易内传》乾 彖辞 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%96%E6%9B%B0%EF%BC%9A%E5%A4%A7%E5%93%89%E4%B9%BE%E5%85%83%EF%BC%8C%E4%B8%87%E7%89%A9%E8%B5%84%E5%A7%8B%EF%BC%8C%E4%B9%83%E7%BB%9F%E5%A4%A9%E3%80%82"><span class="nav-text">彖曰：大哉乾元，万物资始，乃统天。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E8%A1%8C%E9%9B%A8%E6%96%BD%EF%BC%8C%E5%93%81%E7%89%A9%E6%B5%81%E5%BD%A2%E3%80%82"><span class="nav-text">云行雨施，品物流形。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%98%8E%E7%BB%88%E5%A7%8B%EF%BC%8C%E5%85%AD%E4%BD%8D%E6%97%B6%E6%88%90%EF%BC%8C%E6%97%B6%E4%B9%98%E5%85%AD%E9%BE%99%E4%BB%A5%E5%BE%A1%E5%A4%A9%E3%80%82%E4%B9%BE%E9%81%93%E5%8F%98%E5%8C%96%EF%BC%8C%E5%90%84%E6%AD%A3%E6%80%A7%E5%91%BD%EF%BC%8C%E4%BF%9D%E5%90%88%E5%A4%AA%E5%92%8C%EF%BC%8C%E4%B9%83%E5%88%A9%E8%B4%9E%E3%80%82"><span class="nav-text">大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%87%BA%E5%BA%B6%E7%89%A9%EF%BC%8C%E4%B8%87%E5%9B%BD%E5%92%B8%E5%AE%81%E3%80%82"><span class="nav-text">首出庶物，万国咸宁。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/45365.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="船山文集《周易内传》乾 彖辞 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          船山文集《周易内传》乾 彖辞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2016年11月15日 16:30:58" itemprop="dateCreated datePublished" datetime="2016-11-15T16:30:58+08:00">2016年11月15日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essence/" itemprop="url" rel="index"><span itemprop="name">经</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/45365.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/45365.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>2.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="彖曰：大哉乾元，万物资始，乃统天。"><a href="#彖曰：大哉乾元，万物资始，乃统天。" class="headerlink" title="彖曰：大哉乾元，万物资始，乃统天。"></a>彖曰：大哉乾元，万物资始，乃统天。</h3><p>文王以全卦所具之德，统爻之变者谓之彖。言彖曰者，孔子释彖辞之所言如此也。象曰义同。<br>物皆有本，事皆有始，所谓“元”也。易之言元者多矣，惟纯乾之为元，以太和清刚之气，动而不息，无大不届，无小不察，入乎地中，出乎地上，发起生化之理，肇乎形，成乎性，以兴起有为而见乎德；则凡物之本、事之始，皆此以倡先而起用，故其大莫与伦也。木、火、水、金，川融、山结，灵、蠢、动、植，皆天至健之气以为资而肇始。乃至人所成能，信、义、智、勇、礼、乐、刑、政，以成典物者，皆纯乾之德；命人为性，自然不睹不闻之中，发为侧悱，不容已之几，以造群动而见德，亦莫非此元为之资。在天谓之元，在人谓之仁。天无心，不可谓之仁；人继天，不可谓之元；其实一也。故曰，元即仁也，天人之谓也。乾之为用，其大如此，岂徒万物之所资哉！天之所以为大，以运五气，以行四时，以育万物者，莫非乾以为之元也，故曰“乃统天”。“乃”者，推其极而赞之之辞。<br>尝推论之：元在人而为仁，然而人心之动善恶之几，皆由乎初念，岂元之定为仁哉！谓人之仁即元者，谓乾之元也。自然之动，不杂乎物欲，至刚也；足以兴四端万善而不伤于物者，至和也；此乃体乾以为初心者也。夫人尤忌于羞恶，不辨于是非，不勤于恭敬，乃至残忍刻薄而丧其恻隐，皆由于惰窳yu不振起之情，因仍私利之便而与阴柔重浊之物欲相昵而安；是以随物意移，不能自强而施强于物，故虽躁动烦劳，无须臾之静，而心之偷惰，听役于小体以怀安者，弱莫甚焉。惟其违乎乾之德，是以一念初起，即陷于非僻而成乎不仁。惟以乾为元而不杂以阴柔，行乎其所不容已，恻然一动之心，强行而不息，与天通理，则仁于此显焉。故曰元即仁者，言乾之元也，健行以始之谓也。故惟乾之元为至大也。<br><code>：乾，万物之元始，变动神化，无不以之。统天摄地，范围广大，生死成败，无不因之。</code>  </p>
<h3 id="云行雨施，品物流形。"><a href="#云行雨施，品物流形。" class="headerlink" title="云行雨施，品物流形。"></a>云行雨施，品物流形。</h3><p>天气行于太虚之中，氤氳流动者，莫著于云；其施于地以被万物者，莫著于雨。言其著者，则其轻微周密，于视不见、听不闻之中，无时不行，无物不施者，可知已。“品物”，物类不一，而各成其章之谓。“流形”，理气流行于形中也。行焉施焉而无所阻，流于品物成形之中而无不贯，亨之至盛者矣。<br>自其资始而统天，为神化流通之宰者，则曰元。自其一元之用，充周洋溢，与地通彻无间，而于万物无小不达者，则谓之亨。故可分而为二德，抑可合言之曰“大亨”。始而不可以施行，其始不大；亨非其始之所统，必有不亨。本义“占者大亨”之说，本与文言四德之旨不相悖。非乾之元，非云行雨施之亨，又何以能大亨？夫岂小人不仁无礼，侥一时之遭遇，快意以逞之为大亨乎？舍彖传以说彖辞，不信圣人，而信鬻术者之陋说哉！  </p>
<p><code>：肇始且无不贯，亨通万物，乃得以生成、变化。</code></p>
<h3 id="大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。"><a href="#大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。" class="headerlink" title="大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。"></a>大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。</h3><p>此通释利贞之义。“大明”，天之明也。“六位”、六爻之位。“时成”，随时而刚健之德皆成也。“六龙”，六爻之阳。“乘”之者，纯乾之德，合六为一，如乘六马共驾一车也。“御”，驱策而行之于轨道也。以化言谓之天，以德言谓之乾。乾以纯健不息之德，御气化而行乎四时百物，各循其轨道，则虽变化无方，皆以乾道为大正，而品物之性命，各成其物则不相悖害，而强弱相保，求与相合，以协于太和，是乃贞之所以利，利之无非贞也。以圣人之德拟之，自诚而明者，察事物之所宜，一几甫动，终始不爽，自稚讫老，随时各当，变而不失其正，益万物而物不知，与天之并行并育，成两间之大用，而无非太和之天钧所运者，同一利贞也。<br>盖尝即物理而察之：草木、虫鱼、鸟兽，以至于人，灵顽动植之不一；乃其为物也，枝叶华实，柯干根荄之微，鱗介羽毛，爪齿官窍，骨脉筋髓，府藏荣卫之细，相函相辅，相就相避，相输相受，纤悉精匀，玲珑通彻，以居其性，凝其命，宣其气，藏其精，导其利，违其害，成其能，效其功，极至于目不可得而辨，手不可得而揣者，经理精微，各如其分，而无不利者无不贞焉。天之聪明，于斯昭著；人之聪明，皆秉此以效法，而终莫能及也。各如其分，则皆得其正。其明者，无非诚也，故曰“大明”也。自有生物以来，讫于终古，荣枯生死，屈伸变化之无常，而不爽其则。有物也，必有则也。利于物者，皆贞也。方生之始，形有稚壮小大，用有强弱昏明之差，而当其萌芽，即函其体于纤细之中，有所充周，而非有增益，则终在始之中；而明终以明始，乃诚始而诚终，故曰“大明终始”而“六位时成”也。是惟纯乾之德，太和之气，洋溢泱洽，即形器以保其微弱，合其经讳，故因时奠位，六龙各效其能，以遵一定之轨，而品物于斯利焉，无不贞者无不利，故曰“时乘六龙”而“利贞”。乾之以其性情，成其功效，统天始物，纯一清刚，善动而不息，岂徒其气为之哉！理为之也。合始终于一贯，理不息于气之中也。法天者，可知利用崇德之实矣。  </p>
<p><code>：元亨乃可利万物，正性命。</code></p>
<h3 id="首出庶物，万国咸宁。"><a href="#首出庶物，万国咸宁。" class="headerlink" title="首出庶物，万国咸宁。"></a>首出庶物，万国咸宁。</h3><p>此则言圣人体乾之功用也。积纯阳之德，合一无间，无私之至，不息之诚，则所性之几发于不容已者，于人之所当知者而先知之，于人之所当觉者而先觉之，通其志，成其务，以建元后父母之极，乾之元亨也。因而施之于天下，知无不明，处无不当，教养劝威，保合于中节之和，而天下皆蒙其利，不失其正，万国之咸宁，乾之利贞也。<br>凡彖传于释彖之余，皆以人事终之，大小险易，各如其象之德，学易者可法，筮者可戒。惟乾言圣人之上治，尧、舜而下，莫敢当焉。学易者不可躐lie等而失下学之素。若筮者得纯乾之卦，必所问之非义，筮人之不诚，神不屑告，而策偶成象；又或天下将有圣作物睹之征，而偶见其兆也。  </p>
<p><code>：君子以之，万国咸宁。</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/45365.html" title="船山文集《周易内传》乾 彖辞">http://www.887978.xyz/article/45365.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%B4%E9%98%B3/" rel="tag"><i class="fa fa-tag"></i> 阴阳</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"><i class="fa fa-tag"></i> 周易</a>
              <a href="/tags/%E7%8E%8B%E5%A4%AB%E4%B9%8B/" rel="tag"><i class="fa fa-tag"></i> 王夫之</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"><i class="fa fa-tag"></i> 六十四卦</a>
              <a href="/tags/%E5%9B%BD%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 国学</a>
              <a href="/tags/%E5%BD%96%E8%BE%9E/" rel="tag"><i class="fa fa-tag"></i> 彖辞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/37033.html" rel="prev" title="立冬">
                  <i class="fa fa-angle-left"></i> 立冬
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/55594.html" rel="next" title="船山文集《周易内传》乾 象辞">
                  船山文集《周易内传》乾 象辞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/45365.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
