<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正先生微信公众号原文：臣心一片磁针石，不指南方不肯休">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 一年之悟">
<meta property="og:url" content="http://www.887978.xyz/article/74fe2aa9.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正先生微信公众号原文：臣心一片磁针石，不指南方不肯休">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/8bf740e1gy1gxy8yc2jz9j20kx0p0k4s.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg">
<meta property="article:published_time" content="2022-01-01T08:59:48.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.659Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/8bf740e1gy1gxy8yc2jz9j20kx0p0k4s.jpg">


<link rel="canonical" href="http://www.887978.xyz/article/74fe2aa9.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/74fe2aa9.html","path":"article/74fe2aa9.html","title":"分享：中医归正 --- 一年之悟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 一年之悟 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E4%B8%80%E5%B9%B4%E4%B9%8B%E6%82%9F"><span class="nav-text">归正先生 &#x2F; 一年之悟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/74fe2aa9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 一年之悟 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 一年之悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2022年01月01日 16:59:48" itemprop="dateCreated datePublished" datetime="2022-01-01T16:59:48+08:00">2022年01月01日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/74fe2aa9.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/74fe2aa9.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>1.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>臣心一片磁针石，不指南方不肯休</p>
<span id="more"></span>

<h3 id="归正先生-一年之悟"><a href="#归正先生-一年之悟" class="headerlink" title="归正先生 &#x2F; 一年之悟"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kq6xVbuPJzORchcaBX1E-A" title="跳转至原文">归正先生 &#x2F; 一年之悟</a></h3><div class="rich_media_content ">
                    <p style="text-align: center;margin-bottom: 5px;"><img class="rich_pages wxw-img js_insertlocalimg" data-ratio="1.1952191235059761" data-s="300,640" data-type="jpeg" data-w="753" style="height: auto !important;" data-src="https://tvax1.sinaimg.cn/large/8bf740e1gy1gxy8yc2jz9j20kx0p0k4s.jpg"  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(215, 171, 169);font-family: 仿宋;font-size: 12px;">---Guido Reni《St. Matthew and the Angel》</span><br  /></p><hr style="white-space: normal;border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"  /><section style="white-space: normal;background: white;margin-bottom: 15px;margin-top: 25px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">转眼又是一年，回顾过往，感悟有三---讲真话，慎思考，敢出手。</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">自此公众号创建以来，<strong>“做实在学问，写良心文章”</strong>一直是我所坚持的。</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">由此，引出感悟之一：</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">一、讲真话</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">讲真话，不迎合，不跟风。这是读书人最需要的，却又是这个时代的读书人最欠缺的品质。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">我自诩读书人，那么，就应有“文死谏”的风骨。2021年1月10日，我首次抛出新冠疫苗无用论，尔后又多次强调自己的观点，其间，反对声虽不绝于耳，但我未曾退却。当下疫情的走势，可否印证我的坚持？</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在此，再说句真话，<strong>疫情真实的退却时点，必定是2022年的2月过后。</strong>时至今日，就临床反应而言，疫情实际上已是强弩之末，可为何境内外都罕见报导，恐有更深层的考量。</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">由此，引出感悟之二：</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">二、慎思考</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">坦诚而言，当下媒体，是消息的搬运工，这“消息”却像极了韩国娱乐圈的整容脸，千篇一律而已。这标准消息的源头何在？用心是否纯良？是否有可靠的支撑？需要打一个巨大的问号。</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在这种情况下，听得风就是雨的思维方式，意味着随波逐流和自我迷失。<strong>听话固然好，但要建立在足够的思辨能力之下，否则，便是傻儿盲从。</strong></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">新的一年，愿我们用真知充实自己，用思辨武装自己。<strong>不盲从，因为有光方可识途；不呼喊，因为有理不在声高。</strong></span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">讲真话，慎思考，或停于口头，或停于认知。有知还须有行。</span></section><section style="margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">由此，引出感悟之三：</span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">三、敢出手</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">往小了说，出手即是身边，以小可见大。</span></strong><br  /></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">前几日，平安夜后的清晨出门，天寒且风冷，见一单薄的年轻人极吃力地拉着餐车，二话不说上前助推。那年轻人是中东一带的新移民，全程说着我听不懂的拐脚英语，但在十多分钟抵达目的地之后，从餐车里递出来的一杯热咖啡却让刚刚的所有听不懂顷刻间全部听懂。这是人间最金贵的温暖。</span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">我一介书生，路见不平拔刀相助的事情，人生至今，虽偶为之，但非我擅长。但无论如何，无论如何，也应该在力所能及的情况下，向身边的人伸出援手。不要等待和观望旁人会否先出手，读书人本就有先出手的义务。</span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><strong>自古以来，读书人都是社会思潮的引领者，因为他们手中有笔，只有读书人敢出手了，这个社会的笔风才会远离阴柔和谄媚，正气才能感染越来越多的人。</strong></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">还是那句话，高学历，能写文章，都不算是读书人，这类人现在满地都是，</span><strong style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">唯有心中的侠气尚存，方才是真正的读书人。</strong></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">就我个人而言，最看重最后一点，原因你懂得。诚然，还有很多感悟，且在文毕之时，用两篇旧时文章，与朋友们共勉之：</span></section><section style="margin-top: 15px;margin-bottom: 5px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">文人风骨</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">---</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 15px;text-decoration: underline;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484206&amp;idx=1&amp;sn=9054007f9de7c685fe6ccbb05bd5a514&amp;chksm=ecb46c1edbc3e5086a2156a64a73a6a38c7d6fda435e6bd65e127a851fffe90d64be8856af42&amp;scene=21#wechat_redirect" textvalue="我的外公" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong>我的外公</strong></a></span></section><section style="margin-bottom: 15px;margin-top: 5px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">快意谪仙</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">---</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 15px;text-decoration: underline;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484609&amp;idx=1&amp;sn=49588922a705e49c1826e1d9bb95c410&amp;chksm=ecb46bf1dbc3e2e771d02dc512bb1a93932ddcf8df998aafce6cae9eb1c133215c542a962b1a&amp;scene=21#wechat_redirect" textvalue="带刀文人 / 归正先生" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong>带刀文人 / 归正先生</strong></a></span></section><section style="margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">新的一年，不论天外是风是雨，愿</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这里都充满阳光和清风，一切也都将向阳而生。</span></section><section style="margin-top: 25px;margin-bottom: 5px;white-space: normal;text-align: center;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">———— THE&nbsp;END ————</span></strong></section><p style="margin-top: 25px;margin-bottom: 5px;white-space: normal;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;font-size: 16px;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击“在看”，传播真知</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;font-size: 16px;color: rgb(62, 62, 62);text-align: center;background-color: rgb(255, 255, 255);line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><img class="rich_pages wxw-img js_insertlocalimg" data-backh="289" data-backw="578" data-ratio="0.50078125" data-s="300,640" data-type="png" data-w="1280" style="width: 578px;height: auto !important;" data-src="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png"  /></p>
					<img style="clear: both; display: block; margin:auto;" data-src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



<p>原文地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Kq6xVbuPJzORchcaBX1E-A">https://mp.weixin.qq.com/s/Kq6xVbuPJzORchcaBX1E-A</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/74fe2aa9.html" title="分享：中医归正 --- 一年之悟">http://www.887978.xyz/article/74fe2aa9.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/d8a279aa.html" rel="prev" title="分享：中医归正 --- 自治风寒医案一则">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 自治风寒医案一则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/23cf1d8d.html" rel="next" title="分享：中医归正 --- 来自北京的新冠药方">
                  分享：中医归正 --- 来自北京的新冠药方 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/74fe2aa9.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
