<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正先生微信公众号原文：归来饱饭黄昏后   不脱蓑衣卧月明">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 药之神机 &#x2F; 食之契">
<meta property="og:url" content="http://www.887978.xyz/article/885bd7f8.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正先生微信公众号原文：归来饱饭黄昏后   不脱蓑衣卧月明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpUJ7B56NTZAqn996afRu9KDUDsWmkNLeCtnAwvCxxn6gD7CHG64ZTbiar2MSHqjGfiaC6SnaTDSYA3g/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png">
<meta property="article:published_time" content="2024-06-02T10:08:08.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.677Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta property="article:tag" content="医道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpUJ7B56NTZAqn996afRu9KDUDsWmkNLeCtnAwvCxxn6gD7CHG64ZTbiar2MSHqjGfiaC6SnaTDSYA3g/640?wx_fmt=png&amp;from=appmsg">


<link rel="canonical" href="http://www.887978.xyz/article/885bd7f8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/885bd7f8.html","path":"article/885bd7f8.html","title":"分享：中医归正 --- 药之神机 / 食之契"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 药之神机 / 食之契 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E8%8D%AF%E4%B9%8B%E7%A5%9E%E6%9C%BA-%E9%A3%9F%E4%B9%8B%E5%A5%91"><span class="nav-text">归正先生 &#x2F; 药之神机 &#x2F; 食之契</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/885bd7f8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 药之神机 / 食之契 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 药之神机 / 食之契
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2024年06月02日 18:08:08" itemprop="dateCreated datePublished" datetime="2024-06-02T18:08:08+08:00">2024年06月02日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/885bd7f8.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/885bd7f8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>3.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>归来饱饭黄昏后   不脱蓑衣卧月明</p>
<span id="more"></span>

<h3 id="归正先生-药之神机-食之契"><a href="#归正先生-药之神机-食之契" class="headerlink" title="归正先生 &#x2F; 药之神机 &#x2F; 食之契"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/izwFKoY1APD3kqEKO5YmlQ" title="跳转至原文">归正先生 &#x2F; 药之神机 &#x2F; 食之契</a></h3><div class="rich_media_content ">
                    <p style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;"><img class="rich_pages wxw-img" data-imgfileid="100002408" data-ratio="1.3020833333333333" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpUJ7B56NTZAqn996afRu9KDUDsWmkNLeCtnAwvCxxn6gD7CHG64ZTbiar2MSHqjGfiaC6SnaTDSYA3g/640?wx_fmt=png&amp;from=appmsg" data-type="png" data-w="864"  /></p><hr style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);visibility: visible;"  /><p style="margin: 24px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="font-size: 15px;"><em><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;visibility: visible;">此文为《药之神机》系列文章第五篇，先前文章包括：</span></em></span></p><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: normal;"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">一、</span></strong></span></em></span><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485162&amp;idx=1&amp;sn=0b11214d419fcd4c8e86d02c1f251347&amp;chksm=ecb469dadbc3e0cc4ffbf7c44a47bd0254c05e3fd757eda2da69a77b0506df9952fb46720cfc&amp;scene=21#wechat_redirect" textvalue="药之神机 / 心之力" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;color: rgb(0, 122, 170);font-size: 15px;" data-linktype="2"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">药之神机 / 心之力</span></strong></span></em></span></a><br  /></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: normal;"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">二、</span></strong></span></em></span><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485244&amp;idx=1&amp;sn=3f5f73aa4672fbc3bbce41f1b530b411&amp;chksm=ecb4680cdbc3e11a5c57081b96aa672b43769906837403faa020fa331db825613ba39b3b77f5&amp;scene=21#wechat_redirect" textvalue="药之神机 / 药之势" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;color: rgb(0, 122, 170);font-size: 15px;" data-linktype="2"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">药之神机 / 药之势</span></strong></span></em></span></a><br  /></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: normal;"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">三、</span></strong></span></em></span><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485261&amp;idx=1&amp;sn=22076a92f65ef31c3154b7279d820ff4&amp;chksm=ecb4687ddbc3e16b1e9707d41a6e9da69a863edcd7f01ed0de451e5b674aa8fea6a6ceb74b2c&amp;scene=21#wechat_redirect" textvalue="药之神机 / 方之用" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;color: rgb(0, 122, 170);font-size: 15px;" data-linktype="2"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">药之神机 / 方之用</span></strong></span></em></span></a><br  /></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: normal;"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">四、</span></strong></span></em></span><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485601&amp;idx=1&amp;sn=356e7b57faf26fd69071cec47a0fb056&amp;chksm=ecb46791dbc3ee87cef21fb28b914515f57526494aeb844a605f112f64849bf0a730f2055597&amp;scene=21#wechat_redirect" textvalue="药之神机 / 上与下" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2" style="font-size: 15px;"><span style="font-size: 15px;"><em><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);font-family: 仿宋;visibility: visible;">药之神机 / 上与下</span></strong></span></em></span></a><br  /></section><p style="margin: 24px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="font-size: 15px;"><em><span style="text-align: left;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;visibility: visible;">建议在阅读本文之前，先行阅读以上四篇文章。</span></em></span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><section style="margin: 48px 16px 8px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">春夏秋冬，天地日月之契</span></section><section style="margin: 8px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">生老病死，万物造化之契</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">在造物主眼中，这个世界上一切物质，都在可预测的范围内，做着可预知的活动，得着可预见的效果。这种在被创造之初就烙刻在一切物质里的内在本质和规律，被称为“契”。</span><o:p></o:p></section><section style="margin: 32px 16px 48px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">人，生于天地之间，其一切饮食活动，追溯本源，也都是神圣人体与造物主所立之契。由此，进入今日的主题——食之契。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="font-size: 17px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;text-align: left;">一契——得食而生</span></strong></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">饮食，是人类生存和繁衍的基础，也是食之契的最底层逻辑。造物主创造了万物，这其中蕴藏着足够的养分，让神圣的人体得以吸收，也让一代又一代的人在天地间繁衍生息。</span><o:p></o:p></section><section style="margin: 32px 16px 48px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">在满足了最基础的果腹之后，如何通过饮食的选择和搭配，让神圣人体达到更佳的状态，就成了人们所关注的。由此，引出食之契的第二层，也是本文的核心内容。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="font-size: 17px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;text-align: left;">二契——择食而昌</span></strong></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">古往今来，人们对饮食的探索形成了各类的规矩，令人目不暇接。在此，我认为有必要先把食物划分为人造和自然两类，而后才能次第展开讨论。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">首先，我执拗地认为，凡是造物主直接创造的食物，才存在造物主与人的契约，也才可能有益于人体。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">随着当代科学的发展，我们开始认识到各类食物中富含的营养物质，并想方设法地提纯，从而让更多营养物质被人体吸收，从而获得健康。当下流行的维生素和钙片，就是典型例子。然而，实际情况却是：服用维生素的，尿液颜色往往异于常人，服用钙片的，非但筋骨没有变得强健，肠胃吃出问题的倒是不少...</span></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">在疯狂地提取各类食物精华的同时，我们却忽视了造物主与人的最初契约——每种营养物质的被吸收，都必须通过合适的途经。维生素富含在果肉和植物纤维之间，钙质分布在动物骨骼和肌腱之间，这些不被当下科学重视的共生物质，皆有其存在的理由和价值。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">而那些剔除一切共生物质，通过现代科技发明创造出来的人造物质（药品、添加剂、转基因等），皆背离了造物主创造万物时初衷和设定，也违反了最基本的伦理。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span><o:p></o:p></section><p style="margin: 32px 16px 0px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">杂性不同类</span></em></p><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">安可同体居</span></em></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">千举必万败</span></em></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">欲黠反成痴</span></em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">这是汉代养生家魏伯阳在《周易参同契》中对后人滥用营养品的警告。一切人造的食品和药品，皆背离了造物主与人的契约，不可能真正融入人体，过度地服用只会在人体不断沉积，最终形成人体的重大疾病。过去的三五十年，随着人类使用人造食品和药品频率的激增，癌症、不孕、肥胖等一系列疾病的发病率激增， 若不反思我们在现代科学的引领下一路走来所犯下的错误，现代科学很快就会让人类无路可走。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">可曾记得，几百年前，勇敢的先行者以科学之名，推翻了不容挑战和质疑的神权，让人类告别了漫长又黑暗的中世纪。而今，当下科学是否也成为了另一种伟大正确又必须被推翻的神权？这绝非危言耸听，因为一切不容置疑又自诩伟大的学说，往往是愚昧且空洞的。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">接下来讨论自然食物。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">在造物主创造的食物中，我们也应有着合理的选择，让适合人体的天地契约进入人体，才能获得健康。在这方面，我认为基督教对食物的分析很值得借鉴。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">纵观整本《圣经》，人体与食物的契约被分为三个等级：</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">第一等食物：五谷、蔬菜、水果...</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"> 这是《创世纪》中造物主最初为人类预备的食物，在造物主的设定下，只要有充足的阳光、空气、水，这些食物即可自然而然地获得，是天地间最干净的食物。然而，由于人得到了智慧之后，对精神的使用必然伴随着对肉体的过度透支，第一等食物已无法满足人的需求。因此，人类就开始了对第二等食物的食用；</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">第二等食物：洁净的动物。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">根据《圣经》记载，人在得到智慧之后，就被逐出了伊甸园，再也回不到恬淡虚无的生命状态，世俗的消耗开始增多。于是，西方先哲在《利未记》和《申命记》中，将牲畜中的牛羊鹿，有鳞鱼类、在地上蹦跳的昆虫，都归纳为洁净动物的范畴。这些动物多是素食，性情温顺，生活作息也与人类相似。人在食用这类动物的同时，能够最大限度地保持平淡的身体和精神状态，不至于亢奋恍惚，进而更加偏离造物主对人体的设定。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">第三等食物：肮脏的动物，如猪、兔、狗、蛇、虾蟹、无鳞鱼、一切鸟类等。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">这些动物皆凶残，多肉食，甚至同类相食，作息与人差别较大。上古圣人认为，食用生活习惯和性情迥异于人的动物，必然导致人体的紊乱。是否注意到，能够令人体功能亢奋的，多乃奇骏之属，能够医治人体重疾的，多是有毒之物。肮脏的动物，必然将天地间秽浊的东西带入人体，导致人体出现淫邪、凶残、贪婪等症状，最终导致神圣人体在得着智慧后的进一步迷失。这也是当代绝大部分人身体和精神状态的最真实写照。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">不难看出，《圣经》对食物的区分，是建立在认定“清静无为”是人体最佳状态的基础之上。东方西方，对真理的认知本无二致。因此，<strong>食之契，完全可以在《圣经》所设定的的基础上，通过华夏上古易医二家的取象比类之法，进一步延伸。</strong></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">《素问·宝命全形论》有云：</span></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">能经天地阴阳之化者，不失四时。</span></em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">天地之象，莫过于春夏秋冬的四季更迭，万物的生长皆在四季范畴。若能知晓造物主隐藏在四季中的饮食契约，就能将饮食养生推到一个更高的境界。在此，以春夏秋冬各举一例：</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">春葱：</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">春夏，是阳气升腾的时节。此时，一切向上生长的植物都有阳气之象。同时，由于春日的阳气尚不满壮，因此，此时的植物应带着一些虚柔之象。葱，向上生长的同时，质地柔弱，中间空虚，很好地对应了春日阳气之象，最是具备造物主对于春日的契约。此所谓春之升发。因此，人在春日多食葱，可以与天地契约达到较为完满的融合；</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">夏芹：</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">夏天，是阳气最旺盛和满壮的时节。芹，在保持了葱向上生长势能的同时，质地饱满坚实，是对造物主夏日契约的最佳印鉴。此外，芹在阳气满壮的同时，自身的储水功能非常强大，这可以理解为阴气将起之势，为秋冬时节的阴气凝结提前做好准备。此所谓夏之蕃秀。因此，人在夏日多食芹，可以与天地契约达到较为完满的融合；</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">秋柿：</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">秋冬，是阴气凝结的时节。我们所见的世间万物，凡是具备凝结趋势的，皆是呈圆球状（如果实、露珠、珍珠等），这与春夏阳气的升腾之势截然相反。柿，成熟于秋日的果实，天然具备了阴气凝结之势，同时，果实中依然储存着较多水分，也说明阴气的凝结还未达到最盛，这些特点都对应了造物主在秋日与万物所立的契约。此所谓秋之收敛。因此，人在秋日多食柿，可以与天地契约达到较为完满的融合；</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">冬栗：</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">冬天，是阴气凝结到极致的时节。栗，将一切凝结到了最紧致的果实形态，并往往于冬日掉落大地，为来年的阳气向上萌发做好准备，造物主在冬日与万物所立的契约，莫过于此。此所谓冬之封藏。因此，人在冬日多食栗，可以与天地契约达到较为完满的融合；</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">纳契入体，宝命全形，此为食之契第二层。</span><o:p></o:p></section><section style="margin: 32px 16px 48px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">然而，人之为人，最精微者乃是精神。无论我们在食用什么，都不可避免地处在某种精神状态之下。《圣经·创世纪》中记载，人之有灵，是得着了造物主吹入鼻孔的生气，而这造物主赐予的生气，即是人与造物主最初的契约。由此，引出食之契的第三层，作为本篇文章的收尾。</span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="font-size: 17px;"><strong><span style="font-size: 17px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;text-align: left;">三契——回归人心和造物主的契约</span></strong></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">一切的养生，可以殊途，但必归于修心。</span><o:p></o:p></section><section style="margin: 32px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">慧命有云：</span><o:p></o:p></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">一片光辉周法界</span></em><o:p></o:p></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">双忘寂净最灵虚</span></em><o:p></o:p></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">虚空朗照天心耀</span></em><o:p></o:p></section><section style="margin: 0px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;text-align: center;"><em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">海水澄清潭月溶</span></em><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span><o:p></o:p></section><section style="margin: 32px 16px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">若不伏定繁杂的精神状态，回到天心澄清的状态，再精深的饮食搭配都是枉然。</span><o:p></o:p></section><section style="margin: 32px 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">因此，无论我们当下在什么地方，吃着什么食物，都应心怀平淡安宁。同时，通过这种平淡安宁，努力放下一切的执念和贪婪。这也就达到了各种宗教所孜孜以求的无我境界，正如圣徒保罗所说“不再是我，乃是耶稣基督”。<strong>或许，</strong><strong>这种长久又坚定的平淡安宁，才是属于人类最高级的食物，而藉着这种食物，被驱逐出伊甸园的人类才有可能回归人心和造物主的最初契约。</strong></span></section><hr style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"  /><p style="margin: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em style="letter-spacing: 0.544px;font-size: 15px;outline: 0px;"><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;">虹必现在云彩中，我看见，就要纪念我与地上各样有血肉的活物所立的永约。</span></em></p><p style="text-align: right;"><em style="letter-spacing: 0.544px;font-size: 15px;outline: 0px;"><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;">——《圣经·创世纪》九章十六节</span></em></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><p style="margin-bottom: 32px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);text-align: center;margin-top: 32px;"><strong style="outline: 0px;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">———— THE&nbsp;END ————</span></strong></p>
					<section style="margin-top: 5px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong><img style="clear: both; display: block; margin:auto;" data-src="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png" /></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/885bd7f8.html" title="分享：中医归正 --- 药之神机 &#x2F; 食之契">http://www.887978.xyz/article/885bd7f8.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
              <a href="/tags/%E5%8C%BB%E9%81%93/" rel="tag"><i class="fa fa-tag"></i> 医道</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/22507101.html" rel="prev" title="分享：中医归正 --- 对某件事的终论">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 对某件事的终论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/6da1bcde.html" rel="next" title="分享：中医归正 --- 重症肝硬化一例">
                  分享：中医归正 --- 重症肝硬化一例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/885bd7f8.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
