<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正先生微信公众号原文：人生若塵露，天道邈悠悠">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 为了永不忘却的纪念">
<meta property="og:url" content="http://www.887978.xyz/article/8aa3e943.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正先生微信公众号原文：人生若塵露，天道邈悠悠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yZ0LPtvrFpKTaYbeTHfibZj03h6Yt4V18cUNgq945yh0pG64joTVxQIQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8ylnE9DcV3V7X8fhOibbIQU7rfleibavKiaoREdnWnuaz3YalDzG8cVxctg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yNoRfbwbJUsWXicQ72GESOoWD0Ym3xvD1LbrNQmNdKDlFKZSGmXC4ibEg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/8bf740e1gy1h1mumf16scj20u00f1ae6.jpg">
<meta property="article:published_time" content="2023-02-08T01:08:48.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.661Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta property="article:tag" content="保健">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yZ0LPtvrFpKTaYbeTHfibZj03h6Yt4V18cUNgq945yh0pG64joTVxQIQ/640?wx_fmt=jpeg">


<link rel="canonical" href="http://www.887978.xyz/article/8aa3e943.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/8aa3e943.html","path":"article/8aa3e943.html","title":"分享：中医归正 --- 为了永不忘却的纪念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 为了永不忘却的纪念 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E4%B8%BA%E4%BA%86%E6%B0%B8%E4%B8%8D%E5%BF%98%E5%8D%B4%E7%9A%84%E7%BA%AA%E5%BF%B5"><span class="nav-text">归正先生 &#x2F; 为了永不忘却的纪念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/8aa3e943.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 为了永不忘却的纪念 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 为了永不忘却的纪念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2023年02月08日 09:08:48" itemprop="dateCreated datePublished" datetime="2023-02-08T09:08:48+08:00">2023年02月08日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/8aa3e943.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/8aa3e943.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>1.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>人生若塵露，天道邈悠悠</p>
<span id="more"></span>

<h3 id="归正先生-为了永不忘却的纪念"><a href="#归正先生-为了永不忘却的纪念" class="headerlink" title="归正先生 &#x2F; 为了永不忘却的纪念"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/97giSknMa6It94XU1AFRNA" title="跳转至原文">归正先生 &#x2F; 为了永不忘却的纪念</a></h3><div class="rich_media_content ">
                    <section style="text-align: center;margin-bottom: 0px;"><img class="rich_pages wxw-img js_insertlocalimg" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yichCMF3j8hck32nzcVhKTHXiagU7dIs7HDzyXTyibKRAnPFwxgEy7npNQ/0?wx_fmt=jpeg" data-cropx1="0" data-cropx2="553" data-cropy1="91" data-cropy2="546" data-ratio="0.8227848101265823" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yZ0LPtvrFpKTaYbeTHfibZj03h6Yt4V18cUNgq945yh0pG64joTVxQIQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="553" style="width: 553px;height: 455px;"></section><section style="text-align: center;margin-bottom: 16px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 12px;letter-spacing: 0.544px;text-align: center;background-color: rgb(255, 255, 255);">14世纪法国画卷《Boar Wearing Pants》</span></section><hr style="white-space: normal;outline: 0px;max-width: 100%;color: rgb(34, 34, 34);font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);box-sizing: border-box !important;overflow-wrap: break-word !important;"  /><section style="margin-top: 24px;white-space: normal;outline: 0px;max-width: 100%;color: rgb(34, 34, 34);font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin-left: 8px;margin-right: 8px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">若问这个时代什么最贵，我认为，是说真话的勇气和底气。</span><br  /></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">春节之后，持续三年的新冠大疫情，如遁入树林的少年人影一般，极快地隐匿在一片黑暗之中。一切都结束了吗？我要说的是，<strong>闹剧或已结束，但悲剧却才刚刚开始。</strong></span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">且让我们先看一组最新数据，<span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">美国医学权威机构的克利夫兰医学研究院（</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">Cleveland Clinic Study</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">）于2022年第四季度对不同人群进行了长达三个多月的持续跟踪</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">，得出的结论令人跌破眼镜——<strong>未接种新冠疫苗的人群染疫概率远低于疫苗接种人群，且随着接种次数的增加，染疫概率也随之大大增加：</strong></span></span></section><section style="text-align: center;line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><img class="rich_pages wxw-img js_insertlocalimg" data-backh="347" data-backw="578" data-ratio="0.60078125" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8ylnE9DcV3V7X8fhOibbIQU7rfleibavKiaoREdnWnuaz3YalDzG8cVxctg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1280" style="width: 100%;height: auto;"></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">再来看另一组数据，澳大利亚政府</span>在2022年的最后6个星期里，也对不同人群在检测感染新冠之后的住院率和重症率进行了跟踪：</span></section><section style="text-align: center;line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><img class="rich_pages wxw-img js_insertlocalimg" data-backh="325" data-backw="578" data-ratio="0.5627035830618893" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/zjaJCl7DLpW8Zrp3Y4VuNzZIV4PMmk8yNoRfbwbJUsWXicQ72GESOoWD0Ym3xvD1LbrNQmNdKDlFKZSGmXC4ibEg/640?wx_fmt=jpeg" data-type="jpeg" data-w="1228" style="width: 100%;height: auto;"></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">这组数据可以看到，随着新冠疫苗接种数量的增加，染疫住院率由每10万人中2.11人（未接种疫苗）升高到76.55人（接种四针疫苗），重症率由未接种疫苗人群中无一人重症升高到每10万人中166人（接种四针疫苗）。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">至于中国大陆方向，我渠道有限，始终得不到有效数据。然而，即使是在现有的数据面前，一切关于接种疫苗的专家推荐和科学解释都已变得极为苍白，也不知那些曾经大力鼓吹接种疫苗的欧美政客的伪善嘴脸，在事实的耳光面前，会否啪啪作响。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">诚然，早在一年多之前，我已多次指出，疫苗不但无用，且会造成人体免疫系统的奔溃（详见往期文章</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">——</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);text-decoration: underline;font-size: 15px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484675&amp;idx=1&amp;sn=2fb99c99759ee383938998f43dfb6b22&amp;chksm=ecb46a33dbc3e3250d552c51d6929df91eca637db5832a87a1e261ffcdcfc5b0cfabac01b722&amp;scene=21#wechat_redirect" textvalue="疫苗猜想" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong>疫苗猜想</strong></a></span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">）。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">我的预言，当下已逐渐在西方社会引起了共鸣。今年1月26日，美国福克斯新闻（Fox News）以《损害人体免疫系统——疫苗之疫》（Damaged Immune Systems, Pandemic of the Vax）为题，公开质疑疫苗的有效性，并认为这是有史以来最严重的公共卫生灾难。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">我的预言，在大陆，虽未得到进一步共鸣，但12月以来大量高龄患者的病逝，难免令人想起更早之前鼓励老年人接种疫苗的各种宣传。老年人的免疫系统本就弱于正常人，再经疫苗在体内的胡乱折腾，最终导致免疫系统彻底奔溃并死亡，这是完全有可能的。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">而广大人群，在经过这波疫苗接种之后，免疫系统出现不同程度的损坏也已是残酷的现实。看看刚刚过去的那一波全民“杨过又杨康“吧！很多人出现了咽如刀割，四肢酸疼，头痛欲裂的剧烈症状，我们把这些症状归咎于毒株的可怕。</span><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">但是，</span><strong><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">我今日要诚实地告诉你们，可怕的不是毒株，而是我们的免疫系统在过度的接种疫苗后，面临着过量的负载，且已到了奔溃的临界。</span><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">这才是很多人在过去几个月中出现剧烈症状的本质。</span><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"><br  /></span></strong></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">同时，我可以再断言，在可预见的未来，很多人对一切常规疾病的身体反应也将变得格外剧烈，究其原因，就是过往三年新冠疫苗的草率接种。</span></strong><strong><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">这是全人类的灾难，也将使相当一部分人用余生的痛苦去面对。</span><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">为了不会再有下一次，过去三年应要成为我们永不忘却的纪念！</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"><strong>明明就众目睽睽，偏偏却隐入尘烟，这是对良知的违背。</strong></span><span style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"></span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">亡羊补牢，为时不晚。亲爱的朋友，若您已感知到您的免疫系统已接近了负载的临界，若您在疫情开始以来持续阅读着归正先生公众号的全部文章，并见证了这里说的一切逐一成为现实，那么，我向您推荐两个经过时间长久检验的归正方剂：</span></section><section style="margin: 0px 8px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">宣清阳，择别道，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 15px;text-decoration: underline;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485252&amp;idx=1&amp;sn=01219420c6f6336a70c7c47a7ad7e796&amp;chksm=ecb46874dbc3e162ee525301ece45333025790c071aaa521f3e70b3bf9fe9d02dfa749c3276c&amp;scene=21#wechat_redirect" textvalue="赎罪方" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong>赎罪方</strong></a></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">是也。</span></section><section style="margin: 0px 8px 24px;line-height: 1.75em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">理内因，去糟粕，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-size: 15px;text-decoration: underline;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247485288&amp;idx=1&amp;sn=80060006f7330219df336e5eedf90435&amp;chksm=ecb46858dbc3e14e945d1ea435b2f35c9f82dc6980f0633764c948000fa42b2454e2f15303b7&amp;scene=21#wechat_redirect" textvalue="迎霜散" linktype="text" imgurl="" imgdata="null" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong>迎霜散</strong></a></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">是也。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">以上二方，在无文中用药禁忌的情况下，先赎罪方，再迎霜散，先后顺序不可乱，服用一阵子，应可起到很好的补救效果。</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);">很久没啰嗦了，文末，容我再啰嗦几句：</span></section><section style="line-height: 1.75em;margin-left: 8px;margin-right: 8px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);"><strong>今日的我们，很不幸地处在一个无真相且无共识的时代。生活在这个时代，我们要懂得观察和思辨，不可轻易相信，也不可妄下结论，我们更要坚守自己的良知和道义，要敢于为弱者发声，也要敢于为真理呼喊。生命的挂历在一天天地做着倒计时，不要等到有一天，当后人们在书中读到了我们的懦弱，深深地以今日的我们为耻...</strong></span></section><section style="margin-top: 16px;margin-right: 8px;margin-left: 8px;white-space: normal;outline: 0px;max-width: 100%;letter-spacing: 0.544px;clear: both;min-height: 1em;text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;">———— THE&nbsp;END ————</span></strong><span style="text-align: justify;"></span></section>
					<section style="margin-top: 20px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击“在看”，传播真知</span></strong></section><section style="margin-top: 5px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong><img style="clear: both; display: block; margin:auto;" data-src="https://tva1.sinaimg.cn/large/8bf740e1gy1h1mumf16scj20u00f1ae6.jpg" /></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/8aa3e943.html" title="分享：中医归正 --- 为了永不忘却的纪念">http://www.887978.xyz/article/8aa3e943.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
              <a href="/tags/%E4%BF%9D%E5%81%A5/" rel="tag"><i class="fa fa-tag"></i> 保健</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/e155b953.html" rel="prev" title="分享：中医归正 --- 新冠后遗症一则">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 新冠后遗症一则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/db0cf811.html" rel="next" title="分享：中医归正 --- 让中医回归经典 / 痹">
                  分享：中医归正 --- 让中医回归经典 / 痹 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/8aa3e943.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
