<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正先生微信公众号原文：愿君学长松，慎勿作桃李">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 带刀文人">
<meta property="og:url" content="http://www.887978.xyz/article/a3c3dd47.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正先生微信公众号原文：愿君学长松，慎勿作桃李">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/002yUXIJgy1gu787cbsuxj60ku0m6wvy02.jpg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg">
<meta property="article:published_time" content="2021-09-06T13:20:28.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.670Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/002yUXIJgy1gu787cbsuxj60ku0m6wvy02.jpg">


<link rel="canonical" href="http://www.887978.xyz/article/a3c3dd47.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/a3c3dd47.html","path":"article/a3c3dd47.html","title":"分享：中医归正 --- 带刀文人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 带刀文人 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E5%B8%A6%E5%88%80%E6%96%87%E4%BA%BA"><span class="nav-text">归正先生 &#x2F; 带刀文人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/a3c3dd47.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 带刀文人 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 带刀文人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2021年09月06日 21:20:28" itemprop="dateCreated datePublished" datetime="2021-09-06T21:20:28+08:00">2021年09月06日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/a3c3dd47.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/a3c3dd47.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>3.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>愿君学长松，慎勿作桃李</p>
<span id="more"></span>

<h3 id="归正先生-带刀文人"><a href="#归正先生-带刀文人" class="headerlink" title="归正先生 &#x2F; 带刀文人"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T-ZdWT2XAsEITVR0Xitd0A" title="跳转至原文">归正先生 &#x2F; 带刀文人</a></h3><div class="rich_media_content ">
                    <p style="text-align: center;"><img class="rich_pages wxw-img js_insertlocalimg" data-backh="615" data-backw="578" data-ratio="1.064" data-s="300,640" data-src="https://tvax1.sinaimg.cn/large/002yUXIJgy1gu787cbsuxj60ku0m6wvy02.jpg" data-type="jpeg" data-w="750" style="width: 100%;height: auto;"  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(215, 171, 169);font-family: 仿宋;font-size: 12px;">---Hans Memling</span><span style="background-color: rgb(255, 255, 255);color: rgb(215, 171, 169);font-family: 仿宋;font-size: 12px;">《Angel with a Sword</span><span style="background-color: rgb(255, 255, 255);color: rgb(215, 171, 169);font-family: 仿宋;font-size: 12px;">》</span><br  /></p><hr style="white-space: normal;border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);"  /><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">今日不谈医，谈史。史能明心，也可医心。</span><br  /></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">如果说，要从漫漫中国历史中选出一位前人，作为文人的完美画像，归正的选择是</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">李白---一位</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">史上极少见的“带刀文人”。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">李白之名，相传得自出生之时，其母梦见天上长庚星（即太白金星）下凡，故而得名李白。所谓人如其名，李白，终其一生，活得清澈纯白，如天上的太白金星一般，影响并引导着千百年来的文人。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在我们这个时代，李白最被人熟知的是诗词。他的诗词，飘逸绝尘，据说当年唐玄宗初闻李白诗词，惊叹这是出自仙人之手。然而，除了欣赏诗词之外，我们更要透过李白的诗词，去洞察这位活脱脱的人。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">从李白在《与韩荆州书》中<strong>“十五好剑术，遍干诸侯。三十成文章，历抵卿相”</strong>的自述可知。李白早年醉心剑术，如游侠般游历于诸侯之间，直到而立之后，方才在文坛崭露头角。他早年的侠客经历，在他的诗词中多有体现：</span></p><section style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">结发未识事，所交尽豪雄。</span></strong></section><section style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">却秦不受赏，击晋宁为功。</span></strong></section><section style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">托身白刃里，杀人红尘中。</span></strong></section><section style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">当朝揖高义，举世称英雄。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></section><section style="text-align: right;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 5px;"><span style="font-size: 14px;color: rgb(0, 0, 0);font-family: 仿宋;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---李白《赠从兄襄阳少府皓》节选</span></section><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">十步杀一人，千里不留行。</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">事了拂衣去，深藏身与名。</span></strong></p><section style="text-align: right;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 5px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 14px;"> ---李白《侠客行》节选</span></section><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">由以上两段节选可以确信，历史上的李白，有着极高的剑术，年轻时是一名侠客，交尽天下豪杰，喜欢路见不平就出手相助，事后却又不接受感谢。他早年也曾杀过人，至于究竟杀过谁已不可考，无外乎贪官恶霸之流，为民除害。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">年轻时侠客的经历，赋予了李白诗词大江大河般的奔腾汹涌，<strong>“君不见黄河之水天上来，奔流到海不复回”、“飞流直下三千尺，疑是银河落九天”</strong>… 这种居高临下、恢弘壮阔的气势，绝非白面书生可以写出。年轻时侠客的经历，更赋予了李白爱憎分明不妥协的性格。这对他日后的仕途，有着很深远的影响。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">除了侠客之外，李白也追求至高无上的真理，如《西上莲花山》和《梦游天姥吟留别》等，都给人以寻仙访道的形象，并曾写下<strong>“青莲居士谪仙人，酒肆藏名三十春。湖州司马何须问，金粟如来是后身”</strong>的诗词，李白号青莲居士，自称来世是金粟如来。因此，当时的人们都称他为李谪仙。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">亦文亦武，时仙时侠… 这些都赋予了李白独有的生命境界。他的诗词是中华文坛的巅峰，他的高傲和正直也让后世书生难以望其项背，无怪乎杜甫曾这样赞美李白：</span></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">昔年有狂客，号尔谪仙人。</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">笔落惊风雨，诗成泣鬼神。</span></strong></p><section style="text-align: left;background: white;margin-bottom: 5px;line-height: normal;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;">然而，命运却偏爱刁难这样一位鲜明活泼的人。</span></section><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">从《与韩荆州书》中诸如<strong>“生不用封万户侯，但愿一识韩荆州”</strong>一类的词句中可以看出，李白也追求功名利禄。他曾游历京师，在贺知章的引荐下，得以觐见唐玄宗。贺知章，号“四明狂客”，在京城是出了名的恃才傲物，但他却极敬重李白，李白在当时文人心中的地位，由此可见一斑。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在盛唐时代，读书人地位很高，明君如玄宗，更是极看重李白。《新唐书》中曾有玄宗初见李白的记载：<strong>“帝赐食，亲为调羹，有诏供奉翰林”</strong>。意为玄宗赏赐御宴，还亲自给李白调汤，并赐翰林学士。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">如同历史上众多闪耀且正直的文人一般，李白的仕途起步顺畅，然而，太过闪耀终归逃不过高开低走的命运。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">李白爱喝酒。相传一日，玄宗和杨贵妃共赏牡丹，忽然想让李白写诗。此时，李白在另一个聚会上已喝得烂醉。玄宗用冷水泼醒李白，李白随即赋诗三首，这就是著名的《清平调》：</span></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">一</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">云想衣裳花想容，春风拂栏露华浓。</span></strong></p><section style="text-align: center;background: white;margin-top: 5px;line-height: normal;margin-bottom: 15px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">若非群玉山头见，会向瑤台月下逢。</span></strong></section><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">二</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">一枝红艳露凝香，巫山云雨枉断肠。</span></strong></p><section style="text-align: center;background: white;margin-top: 5px;line-height: normal;margin-bottom: 15px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">借问汉宫谁得似，可怜飞燕倚新妝。</span></strong></section><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">三</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">名花倾国两相欢，长得君王带笑看。</span></strong></p><section style="text-align: center;background: white;margin-top: 5px;line-height: normal;margin-bottom: 15px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">解释春风无限恨，沉香亭北倚阑干。</span></strong></section><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">《新唐书》对李白写这三首诗的描述是<strong>“援笔成文，婉丽精切无留思”</strong>，一气呵成，精彩绝伦。这三首诗写得很美，深得贵妃欢心。然而，这三首诗最终也成了李白仕途上的分水岭。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">也许，是冤家路窄的缘故吧！正直的人常常会遇到山精妖孽，它们会不择手段地嫁祸和栽赃，直至把对方彻底毁掉。纵观我们的文明史，以正义之名摧毁真理和良知的例子，并不少见。才气冲天却又棱角分明的李白，更是逃不过这宿命，而这山精妖孽，就是高力士。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">高力士，虽是宦官，但位高权重。当年，玄宗发动政变，复兴李唐王朝，高力士有功，此后深受器重。然而，高傲的李白打心眼里藐视着阉人。在他看来，阉人不仅是肉体，就连精神也一同被阉割了，难登大堂。据《新唐书》记载，李白一次与玄宗共饮而醉，借着酒兴，倔强地要高力士给自己脱靴子。高力士从此怀恨在心，伺机报复。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在《清平调》的第二首中，有<strong>“借问汉宫谁得似，可怜飞燕倚新妝”</strong>一句，李白原意，仅仅是借赵飞燕的美貌比之于杨贵妃。然而，高力士却告诉贵妃，历史上的赵飞燕，人品不佳，淫乱深宫，还与胡人燕赤凤关系暧昧，李白写这诗句，是暗讽贵妃祸乱后宫，与安禄山关系非比寻常。杨贵妃听了自是很生气，从此之后，处处刁难着李白。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">高傲如李白，哪受得了阉人的算计和妇人的欺凌？他向着难于上青天的蜀道高喊着：<strong>“安能摧眉折腰事权贵，使我不得开心颜”</strong>，宣泄着心中的不平和愤恨，但除此之外，又是那样的无力… 最终，李白带着<strong>“行路难，归去来”</strong>的感慨，告别了帝王，离开了京师。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">然而，坎坷的命运似乎还不愿就此放过李白。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">李白离开京师多年之后，安史之乱爆发，玄宗逃往蜀地，大唐帝国由盛及衰。此时，肃宗新即位，永王李璘与之不合，举兵造反夺权。李璘也知晓招募名士的重要性，以平叛之名邀请李白做幕僚。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">不知真相的李白，心中的侠气再一次激荡澎湃开来，怀着一颗赤诚之心，加入了李璘。也许，此时的李白，还痴想着再一次仗义而为，救玄宗于水火之中，然后亦如他年轻时那般---事了拂衣去，深藏身与名… 第二年，李璘的叛乱被平息，李白受牵连被判死刑，尔后改判流放夜郎。此时的李白，已年近六旬，一路乘船逆长江而上前往夜郎，回想着他过往的千金散尽和快意恩仇，心中最后残存的侠气和理想，也许已经消逝殆尽…</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">人生际遇，没有无缘故的，时间拉得够长，一切皆有因果。就在李白沉溺于苦闷中时，兵部尚书郭子仪坚定地站在了李白这边。据《新唐书》记载：<strong>“子仪尝犯法，白为救免”</strong>。昔日郭子仪犯法，囚于死笼，李白见此人面无惧色，器宇轩昂，断定其日后定成大器，遂不惜得罪权势，竭力救下了郭子仪。此后，死里逃生的郭子仪逐渐崭露头角，最终平定安史之乱，拯救了大唐。郭子仪感念李白的救命之恩，呈请肃宗，愿意纳还官爵，为李白赎罪。肃宗深受感动，赦免了李白。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">当李白得知此事，他恰好逆长江水而上到了白帝城。他紧握着天子赦书，回想着自己当初救下郭子仪的坚定，回想着自己半世文人半世侠的一生，必感受到了难以言状的释然和慰藉。于是乎，此刻早已苍老不堪的李白，以他残存的才情，写下了那首著名的《早发白帝城》：</span></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">朝辞白帝彩云间，千里江陵一日还。</span></strong></p><p style="text-align: center;background: white;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">两岸猿声啼不住，轻舟已过万重山。</span></strong></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">自此，这位我们文明史上最闪耀的灵魂，与命运达成了妥协，就如同这曾越过千里激荡的轻舟一般，最终消逝在历史的漫漫迷津之中。</span></p><p style="text-align: justify;line-height: 32px;background: white;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">三年后，李白死，此后再无带刀文人。</span></p><section style="margin-top: 25px;margin-bottom: 5px;white-space: normal;text-align: center;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">———— THE&nbsp;END ————</span></strong></section><section style="margin-top: 15px;margin-bottom: 5px;white-space: normal;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">推荐阅读：</span></strong></section><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">也说癌症 / 归正先生</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" data-itemshowtype="0" tab="innerlink" data-linktype="2" style="white-space: normal;"><strong><span style="text-decoration: underline;color: rgb(0, 122, 170);font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong><span style="text-decoration: underline;color: rgb(0, 122, 170);font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" data-itemshowtype="0" tab="innerlink" data-linktype="2"><strong><span style="text-decoration: underline;color: rgb(0, 122, 170);font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" data-itemshowtype="0" tab="innerlink" data-linktype="2" style="white-space: normal;"><strong><span style="text-decoration: underline;color: rgb(0, 122, 170);font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></a></p><section style="margin-top: 5px;white-space: normal;line-height: normal;margin-bottom: 20px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></section><p style="margin-bottom: 5px;white-space: normal;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);margin-top: 25px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击“在看”，传播真知</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;background-color: rgb(255, 255, 255);line-height: normal;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><img class="rich_pages wxw-img js_insertlocalimg" data-backh="289" data-backw="578" data-ratio="0.50078125" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png" data-type="png" data-w="1280" style="width: 578px;"  /></p>
					<img style="clear: both; display: block; margin:auto;" data-src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



<p>原文地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T-ZdWT2XAsEITVR0Xitd0A">https://mp.weixin.qq.com/s/T-ZdWT2XAsEITVR0Xitd0A</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/a3c3dd47.html" title="分享：中医归正 --- 带刀文人">http://www.887978.xyz/article/a3c3dd47.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/c4e41fc3.html" rel="prev" title="分享：中医归正 --- 湿热医案一则">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 湿热医案一则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/d5f9b783.html" rel="next" title="分享：中医归正 --- 自制炙甘草">
                  分享：中医归正 --- 自制炙甘草 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/a3c3dd47.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
