<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正健康微信公众号原文：我们常常有这样的困惑，明明吃得越来越好，但是身体却感觉越来越“虚”。 归正健康 &#x2F; 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了">
<meta property="og:url" content="http://www.887978.xyz/article/bdbe50a1.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正健康微信公众号原文：我们常常有这样的困惑，明明吃得越来越好，但是身体却感觉越来越“虚”。 归正健康 &#x2F; 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=2">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=2">
<meta property="article:published_time" content="2026-01-23T01:26:48.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.689Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="保健">
<meta property="article:tag" content="归正健康">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0">


<link rel="canonical" href="http://www.887978.xyz/article/bdbe50a1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/bdbe50a1.html","path":"article/bdbe50a1.html","title":"分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正健康微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7-%E8%BA%AB%E4%BD%93%E5%8F%98%E5%B7%AE%E4%BA%A7%E7%94%9F%E4%BB%A3%E8%B0%A2%E9%9A%9C%E7%A2%8D%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%8C%E7%AB%9F%E7%84%B6%E6%98%AF%E4%BD%A0%E7%9A%84%E8%83%BD%E9%87%8F%E2%80%9C%E6%8E%92%E9%94%99%E9%98%9F%E2%80%9D%E4%BA%86"><span class="nav-text">归正健康 &#x2F; 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/bdbe50a1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2026年01月23日 09:26:48" itemprop="dateCreated datePublished" datetime="2026-01-23T09:26:48+08:00">2026年01月23日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/bdbe50a1.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/bdbe50a1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>83</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正健康微信公众号原文："><a href="#归正健康微信公众号原文：" class="headerlink" title="归正健康微信公众号原文："></a>归正健康微信公众号原文：</h4><p>我们常常有这样的困惑，明明吃得越来越好，但是身体却感觉越来越“虚”。</p>
<h3 id="归正健康-身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了"><a href="#归正健康-身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了" class="headerlink" title="归正健康 &#x2F; 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yGB9f8mr49Mzz2oE7CIbyw" title="跳转至原文">归正健康 &#x2F; 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了</a></h3><span id="more"></span>

<div class="rich_media_content " js_underline_content autoTypeSetting24psection fix_apple_default_style" id="js_content" style="text-size-adjust: var(--content-font-scale-percent, inherit);">
                   <section data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="margin: 0px; padding: 0px 10px; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; font-family: Optima, &quot;Microsoft YaHei&quot;, PingFangSC-regular, serif; font-size: 16px; color: rgb(0, 0, 0); line-height: 1.5em; word-spacing: 0em; letter-spacing: 0em; word-break: break-word; overflow-wrap: break-word; text-align: left; visibility: visible;" data-pm-slice="0 0 []"><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">刷短视频、上网课、打游戏……当孩子们的世界越来越离不开那块小小的屏幕，视力问题也就悄悄的成了“时代病”，仿佛也成了孩子们躲不掉的成长印记。我们只知道，除了控制用眼时间，甚至和孩子大吵大闹，究竟还能再做些什么？</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg#imgIndex=0" class="rich_pages wxw-img" data-ratio="0.5175925925925926" data-s="300,640" data-type="png" data-w="1080" style="width: 657px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrws6P3lmCAOcVIyU8plTz6zpe7UQlBzFaRFibTN3ia7kdc9OzHgjZAicR26g/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2730" data-cropy2="1413.9247311827958" data-backw="558" data-backh="289" data-imgfileid="100000602" data-original-style="width:100%;" data-index="2" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0" _width="100%" alt="图片" data-report-img-idx="2" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;"><br style="visibility: visible;"></span></p><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">其实，眼睛的明亮与否，与我们身体的“</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">能量站</span></strong><span leaf="" style="visibility: visible;">”——</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">肝肾</span></strong><span leaf="" style="visibility: visible;">的关系很大，甚至息息相关。只有</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">肝肾充盈</span></strong><span leaf="" style="visibility: visible;">，能量才能如清泉般上注于目，让眼睛获得充分的滋养。反之，长期盯着屏幕，不仅损耗了这份核心的精血能量，还会导致眼干、疲劳、视力下降，如果再加上能量供应不足，近视的形成也就在情理之中了。</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg#imgIndex=1" class="rich_pages wxw-img" data-ratio="0.5009259259259259" data-s="300,640" data-type="png" data-w="1080" style="width: 548px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrwsHFZszArS3sXC7gIaESO45TLt3ZtQibDaibbGV51RCbp1aEC5K8ZZE9uQ/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2681.0752688172042" data-cropy2="1345.4301075268818" data-backw="558" data-backh="314" data-imgfileid="100000606" data-original-style="width:548px;height:275px;" data-index="3" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=1" _width="548px" alt="图片" data-report-img-idx="1" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;"><br style="visibility: visible;"></span></p><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">或许，这也正是“</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">药食同源</span></strong><span leaf="" style="visibility: visible;">”智慧可以发挥作用的地方。养护视力，需要调补肝肾，夯实身体的能量根基。好比给身体的“充电宝”充满电。同时，如果还能依据</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">六节藏象一气周流</span></strong><span leaf="" style="visibility: visible;">的动态平衡理念，兼顾给养、通调与平衡，改善眼部的气血供应，就更好了。</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg#imgIndex=2" class="rich_pages wxw-img" data-ratio="0.512962962962963" data-s="300,640" data-type="png" data-w="1080" style="width: 558px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrwsRxXDJU1EfnNN2lP2nC5NcibAcvemb1lzZUlwcCZDNicA96IMzIPFK6ew/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2730" data-cropy2="1404.1397849462367" data-imgfileid="100000608" data-original-style="width:558px;height:287px;" data-index="4" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=2" _width="558px" alt="图片" data-report-img-idx="0" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0);font-size: 16px;line-height: 1.8em;letter-spacing: 0em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">在无法完全脱离电子屏的时代，这种本色天然的调理思路，更像是一种温和而整体的加持，从一个全新的角度，提醒我们，孩子的视力养护，不仅在于“离屏幕远一点”，也许回归身体，通过缓慢调补、修复身体的薄弱之处，叠加日常饮食的智慧选择，帮助孩子固本培元，缓解眼疲劳，或许就是在这个时代，送给孩子的一份明亮礼物。 &nbsp; &nbsp;</span></p><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0);font-size: 16px;line-height: 1.8em;letter-spacing: 0em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf=""><br></span></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(37, 132, 181);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;"><blockquote style="margin-top: 20px;margin-bottom: 20px;margin-left: 0px;margin-right: 0px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 10px;border-top-style: dashed;border-bottom-style: solid;border-left-style: dashed;border-right-style: dashed;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(37, 132, 181);border-bottom-color: rgb(37, 132, 181);border-left-color: rgb(37, 132, 181);border-right-color: rgb(37, 132, 181);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px;display: block;overflow-x: auto;overflow-y: auto;"><span style="display: none;color: rgb(0, 0, 0);font-size: 16px;line-height: 1.5em;letter-spacing: 0em;text-align: left;font-weight: normal;"></span><p style="text-indent: 0em;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;color: rgb(0, 0, 0);font-size: 16px;line-height: 1.8em;letter-spacing: 0em;text-align: left;font-weight: normal;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;"><span leaf="">欢迎关注&nbsp;</span><strong style="color: rgb(37, 132, 181);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">【归正健康】</span></strong><span leaf=""><br></span><span leaf="">复兴医圣绝学 守护大众健康</span></p></blockquote><p><span leaf=""><br></span></p><section class="mp_profile_iframe_wrp" nodeleaf=""><mp-common-profile class="js_uneditable custom_select_card mp_profile_iframe mp_common_widget js_wx_tap_highlight" data-pluginname="mpprofile" data-nickname="归正健康" data-alias="hzgz_health" data-from="1" data-headimg="http://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvv93R7DRkao4giaCYVPOIzvuGhCebwj5m5Skdg3BcLYFUsw0FvkB9omBR3655bLvEypM3T51lG05eAw/300?wx_fmt=png&amp;wxfrom=19" data-signature="复兴医圣绝学，守护大众健康" data-id="MzE5MTUzOTk2Mg==" data-is_biz_ban="0" data-origin_num="52" data-isban="0" data-biz_account_status="0" data-verify_status="2" data-index="0"></mp-common-profile></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0);font-size: 16px;line-height: 1.8em;letter-spacing: 0em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf=""><br></span></p></section><section data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="margin: 0px; padding: 0px 10px; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; font-family: Optima, &quot;Microsoft YaHei&quot;, PingFangSC-regular, serif; font-size: 16px; color: rgb(0, 0, 0); line-height: 1.5em; word-spacing: 0em; letter-spacing: 0em; word-break: break-word; overflow-wrap: break-word; text-align: left; visibility: visible;" data-pm-slice="0 0 []"><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">刷短视频、上网课、打游戏……当孩子们的世界越来越离不开那块小小的屏幕，视力问题也就悄悄的成了“时代病”，仿佛也成了孩子们躲不掉的成长印记。我们只知道，除了控制用眼时间，甚至和孩子大吵大闹，究竟还能再做些什么？</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg#imgIndex=0" class="rich_pages wxw-img" data-ratio="0.5175925925925926" data-s="300,640" data-type="png" data-w="1080" style="width: 657px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrws6P3lmCAOcVIyU8plTz6zpe7UQlBzFaRFibTN3ia7kdc9OzHgjZAicR26g/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2730" data-cropy2="1413.9247311827958" data-backw="558" data-backh="289" data-imgfileid="100000602" data-original-style="width:100%;" data-index="2" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwskMGr7YDmqM0pVvuGApysfQzmsib1BOS6Y70IzSUHk0h8feoibR58vvIw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0" _width="100%" alt="图片" data-report-img-idx="2" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;"><br style="visibility: visible;"></span></p><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">其实，眼睛的明亮与否，与我们身体的“</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">能量站</span></strong><span leaf="" style="visibility: visible;">”——</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">肝肾</span></strong><span leaf="" style="visibility: visible;">的关系很大，甚至息息相关。只有</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">肝肾充盈</span></strong><span leaf="" style="visibility: visible;">，能量才能如清泉般上注于目，让眼睛获得充分的滋养。反之，长期盯着屏幕，不仅损耗了这份核心的精血能量，还会导致眼干、疲劳、视力下降，如果再加上能量供应不足，近视的形成也就在情理之中了。</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg#imgIndex=1" class="rich_pages wxw-img" data-ratio="0.5009259259259259" data-s="300,640" data-type="png" data-w="1080" style="width: 548px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrwsHFZszArS3sXC7gIaESO45TLt3ZtQibDaibbGV51RCbp1aEC5K8ZZE9uQ/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2681.0752688172042" data-cropy2="1345.4301075268818" data-backw="558" data-backh="314" data-imgfileid="100000606" data-original-style="width:548px;height:275px;" data-index="3" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsyBgJrNzicoVRZIkGhXcibInuFsLN7P108mLiajib5ttLmHcJNG7OhQ5BicA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=1" _width="548px" alt="图片" data-report-img-idx="1" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;"><br style="visibility: visible;"></span></p><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0); font-size: 16px; line-height: 1.8em; letter-spacing: 0em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">或许，这也正是“</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">药食同源</span></strong><span leaf="" style="visibility: visible;">”智慧可以发挥作用的地方。养护视力，需要调补肝肾，夯实身体的能量根基。好比给身体的“充电宝”充满电。同时，如果还能依据</span><strong style="color: rgb(37, 132, 181); font-weight: bold; background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: auto; margin: 0px; padding: 0px; border-style: none; border-width: 3px; border-color: rgba(0, 0, 0, 0.4); border-radius: 0px; visibility: visible;"><span leaf="" style="visibility: visible;">六节藏象一气周流</span></strong><span leaf="" style="visibility: visible;">的动态平衡理念，兼顾给养、通调与平衡，改善眼部的气血供应，就更好了。</span></p><section style="text-align: center; visibility: visible;" nodeleaf=""><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg#imgIndex=2" class="rich_pages wxw-img" data-ratio="0.512962962962963" data-s="300,640" data-type="png" data-w="1080" style="width: 558px !important; height: auto !important; visibility: visible !important;" type="block" data-croporisrc="https://mmbiz.qpic.cn/mmbiz_png/76A1pBRVvvicDebVlzyEknicElUbFEGrwsRxXDJU1EfnNN2lP2nC5NcibAcvemb1lzZUlwcCZDNicA96IMzIPFK6ew/0?wx_fmt=png&amp;from=appmsg" data-cropx2="2730" data-cropy2="1404.1397849462367" data-imgfileid="100000608" data-original-style="width:558px;height:287px;" data-index="4" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/76A1pBRVvvicDebVlzyEknicElUbFEGrwsOCcLdB1Z1M6nVSmE3YAwgS2ydfkRNZ8gSx5Lujk2ibP8jicnhz4oFWtw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=2" _width="558px" alt="图片" data-report-img-idx="0" data-fail="0"></section><p data-tool="mdnice编辑器" style="color: rgb(0, 0, 0);font-size: 16px;line-height: 1.8em;letter-spacing: 0em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">在无法完全脱离电子屏的时代，这种本色天然的调理思路，更像是一种温和而整体的加持，从一个全新的角度，提醒我们，孩子的视力养护，不仅在于“离屏幕远一点”，也许回归身体，通过缓慢调补、修复身体的薄弱之处，叠加日常饮食的智慧选择，帮助孩子固本培元，缓解眼疲劳，或许就是在这个时代，送给孩子的一份明亮礼物。 &nbsp; &nbsp;</span></p>
					<p style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);margin: 1.5em 8px 16px;text-align: justify;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 16px;letter-spacing: 0.1em;color: rgb(63, 63, 63);"><span leaf=""><br  /></span></p><blockquote style="box-sizing: border-box;border-width: 0px 0px 0px 4px;border-style: solid;border-color: rgb(229, 229, 229) rgb(229, 229, 229) rgb(229, 229, 229) rgb(0, 107, 95);margin: 20px 0px;text-align: left;line-height: 1.75;font-size: 16px;font-style: italic;padding: 12px 16px;border-radius: 6px;color: rgb(85, 85, 85);background: rgb(240, 249, 247);box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 6px;"><p style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);margin: 0px;text-align: left;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 1em;display: block;letter-spacing: 0.1em;color: rgb(63, 63, 63);"><strong style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);font-weight: bold;text-align: left;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: inherit;color: rgb(0, 107, 95);"><span leaf="">欢迎关注【归正健康】</span></strong><span leaf=""><br  /></span><span leaf="">复兴医圣绝学 守护大众健康</span></p></blockquote></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/bdbe50a1.html" title="分享：归正健康 --- 身体变差产生代谢障碍的真相，竟然是你的能量“排错队”了">http://www.887978.xyz/article/bdbe50a1.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E5%81%A5/" rel="tag"><i class="fa fa-tag"></i> 保健</a>
              <a href="/tags/%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i> 归正健康</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/c7df1fa3.html" rel="prev" title="分享：归正健康 --- 对中医第一性理论的认识论范式重构--六节藏象">
                  <i class="fa fa-angle-left"></i> 分享：归正健康 --- 对中医第一性理论的认识论范式重构--六节藏象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/facbd595.html" rel="next" title="分享：归正健康 --- 身体不垮的六根柱子，吃喝拉撒睡汗，你真的懂吗？">
                  分享：归正健康 --- 身体不垮的六根柱子，吃喝拉撒睡汗，你真的懂吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/bdbe50a1.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
