<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="知诺浮想：韧，不过刚，不易脆。乾健而不亢，坤顺而不滞。谢谢先生。 归正先生微信公众号原文：凌风我自骑黄鹄，破浪君能御白龙">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 韧">
<meta property="og:url" content="http://www.887978.xyz/article/c339d366.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="知诺浮想：韧，不过刚，不易脆。乾健而不亢，坤顺而不滞。谢谢先生。 归正先生微信公众号原文：凌风我自骑黄鹄，破浪君能御白龙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpWgCHcJjW74yoDt8cwLVA5K7GaDnJIDicR6eavkjCC2gh7eWdtvI3Fribbykm5daicaTLwwyPWVmnMlA/640?wx_fmt=png&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png">
<meta property="article:published_time" content="2024-04-26T09:58:48.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.681Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta property="article:tag" content="保健">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpWgCHcJjW74yoDt8cwLVA5K7GaDnJIDicR6eavkjCC2gh7eWdtvI3Fribbykm5daicaTLwwyPWVmnMlA/640?wx_fmt=png&amp;from=appmsg">


<link rel="canonical" href="http://www.887978.xyz/article/c339d366.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/c339d366.html","path":"article/c339d366.html","title":"分享：中医归正 --- 韧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 韧 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%BA%E6%B5%AE%E6%83%B3%EF%BC%9A"><span class="nav-text">知诺浮想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E9%9F%A7"><span class="nav-text">归正先生 &#x2F; 韧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/c339d366.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 韧 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 韧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2024年04月26日 17:58:48" itemprop="dateCreated datePublished" datetime="2024-04-26T17:58:48+08:00">2024年04月26日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/c339d366.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/c339d366.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="知诺浮想："><a href="#知诺浮想：" class="headerlink" title="知诺浮想："></a>知诺浮想：</h4><p>韧，不过刚，不易脆。<br>乾健而不亢，坤顺而不滞。<br>谢谢先生。</p>
<h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>凌风我自骑黄鹄，破浪君能御白龙</p>
<span id="more"></span>

<h3 id="归正先生-韧"><a href="#归正先生-韧" class="headerlink" title="归正先生 &#x2F; 韧"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iFHFzsehXTRHQ9RdIQk_Lw" title="跳转至原文">归正先生 &#x2F; 韧</a></h3><div class="rich_media_content ">
                    <p style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;text-align: justify;margin-bottom: 24px;"><img class="rich_pages wxw-img js_insertlocalimg" data-imgfileid="100002364" data-ratio="1.50625" data-s="300,640" data-src="https://mmbiz.qpic.cn/sz_mmbiz_png/zjaJCl7DLpWgCHcJjW74yoDt8cwLVA5K7GaDnJIDicR6eavkjCC2gh7eWdtvI3Fribbykm5daicaTLwwyPWVmnMlA/640?wx_fmt=png&amp;from=appmsg" data-type="png" data-w="800" style="text-align: center;font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: var(--articleFontsize);letter-spacing: 0.034em;"  /><br  /></p><hr style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);visibility: visible;"  /><p style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;visibility: visible;line-height: 2em;text-align: justify;margin: 24px 16px 0px;"><span style="font-size: 15px;"><em><span style="font-size: 15px;outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;"><span style="font-size: 15px;background-color: rgb(255, 255, 255);">不少朋友问</span>我<span style="font-size: 15px;background-color: rgb(255, 255, 255);">过去几个月藏哪去了，本文即是我这段时间的修习所得，今日献出。愿以此文，抛砖引玉，在低端养生泛滥成灾的当下，告诉你近乎道矣的高阶养生观。</span></span></em></span></p><p style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;visibility: visible;line-height: 2em;text-align: right;margin: 0px 16px 24px;"><span style="font-size: 15px;"><em><span style="font-size: 15px;outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;"><span style="font-size: 15px;background-color: rgb(255, 255, 255);">—— 归正&nbsp;顿首<br  /></span></span></em></span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;visibility: visible;line-height: 2em;text-align: justify;margin: 24px 16px 40px;"><span style="font-size: 15px;"><em><span style="font-size: 15px;outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;"><span style="font-size: 15px;background-color: rgb(255, 255, 255);"></span></span></em></span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: left;visibility: visible;">韧性，生命最宝贵的品质。</span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: left;visibility: visible;">若问为什么种子可以破土而出，并非一时之蛮力，而是来自于其负于重土之下持续向上的生长力，此《素问》所谓“甲坼句萌”也。若问为什么婴儿可以茁壮成长，也非一时之蛮力，而是在恬淡状态下如山泉般源源不断的生命力，此老子所谓“为天下溪，常德不离"也。</span></section><p style="margin: 16px 16px 32px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;"><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: left;visibility: visible;">诚然，会否养护生命中的韧性，直接决定了生命的质量和境界。而</span><span style="letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: left;">在我看来，生命韧性的养护，包含了三重境界：肉体筋骨之韧性、阴阳上下之韧</span><span style="letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: left;">性、内在精神之韧性。</span></p><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="font-size: 17px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;text-align: left;">一、肉体筋骨之韧性</span></strong></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">曾闻“</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">筋</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">延一寸,寿延十年</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">”，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">肉体</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">筋骨的韧性</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">是一个生命体必须具备的先决条件。</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">然而，随着人</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">体的老化，身体</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">中无法代谢的糟粕</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">必然进入筋骨之中，进而导致筋骨内负载增加而变得刚硬，最后影响到筋骨的韧性。</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">一旦肉体</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">筋骨得到不</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">舒展，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">人体一切</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">内循环</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">的前提条件都将不具备</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">。</span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">因此，上古圣人不约而同地</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">创造</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">出了类似</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">的养生功法</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">，美索不达米亚的玉人</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">桩、</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">印</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">度</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">的瑜伽、</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">华夏</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">的五禽戏</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">八段锦</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">等... </span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">这</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">些</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">都旨在</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">通过</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">高难度的</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">肉体</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">运动，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">使</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">筋骨达到最大限度的保养和</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">拉伸</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">。作为万古丹经王的</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">《周易参同契》曾描述高阶修行者“肤若凝脂，骨弱可卷”，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">显然，这应是修行者持之以恒地磨炼筋骨韧性的成果。</span></section><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">在药物的使用方面，医圣张仲景给我们留下了芍药甘草汤。白芍柔筋，炙甘草益气，二者相须为用，在筋骨韧性已出现实质性病变的情况下，最是适用。<br  /></span></section><p style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px 16px 32px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;">当然，在满足了人体韧性的最基本前提之后，对韧性的养护必须进入第二层境界，由此引出——阴阳上下之韧性。<br  /></span></p><section style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;text-align: justify;margin: 16px;"><span style="font-size: 17px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.544px;text-align: left;">二、阴阳上下之韧性</span></strong></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-align: left;"><br  /></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">人体之气，概括来看，仅阴阳上下之气耳。</span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">阳气升腾则心肺得张，但伸张无端则必虚烦；阴气沉降则命门得养，但沉降过度则必厥冷。阴阳上下的韧性，也将随着人体的自然规律，慢慢呈现出刚硬的一面，进而使身体出现冷热失常的情况。</span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">因此，确保阴阳上下之气的收放自如，是养护韧性的更高一层境界。在这一层境界上，分享一些我自己的心得：</span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">（一）识得桂枝汤<br  /></span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">若论桂枝汤的方组，乃是桂枝入动脉，白芍入静脉，炙甘草鼓动气血，进而达到增强人体动脉和静脉活力的效果。若须适当加强身体内层的循环，则衍生为新加汤；若须加强向外疏导的动力，则衍生出加桂汤。药理入阴阳，就是如此。在桂枝和白芍的一收一放之间，加强动静脉的收放拉扯，则可有效提高阴阳上下之韧性。<br  /></span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">（二）热身纳凉气<br  /></span></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">不少朋友都曾见我在早春的午饭后（身体能量和阳气最饱满的时候），将双脚浸没在寒凉的溪水中，约5到10分钟之后，双脚踏泥地，引气下沉，直到进入双脚的寒凉被自身的阳气逐出脚掌。这种锻炼方式，旨在以强行纳入寒气的方式，带动身体阴阳二气的拉伸，进而达到养护阴阳上下之韧性的效果。<br  /></span></span></section><p style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px 16px 32px;"><span style="color:#000000;font-family:仿宋;"><span style="font-size: 16px;">有形的筋骨，无形的阴阳，其伸缩收放的范畴，皆被限制在人体之内。而在这两层韧性之上，必有一种超越物理而独立存在的韧性范畴，这就是自由穿梭自由施予的精神。由此，引出韧性养护的第三层境界——内在精神之韧性。</span></span></p><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="font-size: 17px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;">三、内在精神之韧性</span></strong></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><br  /></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">旧读张三丰，曾闻“上天入地其为神”。精神是造物主对人类最宝贵的馈赠。然人类贪婪，不知常守清净而凝其神，对滥用精神已达到了无以复加的地步，还美其名曰聪明智慧...</span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">长久的精神滥用，必造成精神韧性的下降，直观表现就是睡眠质量的变差和面部神情的呆滞。在古圣眼中，最佳的精神状态是神气内守，如如不动，适当地将内守于身的精神释放出来去思考身外之物，不会影响思考结束之后的精神收回。然而，长久过度的使用，必导致精神的回收无力，进而导致所谓的魂不守舍。这就是常年用神之人往往中年之后睡眠欠佳，老年之后神情呆滞的核心原因。</span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">如何解决这方面的问题？冥想当然是非常好的途经</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">，但我要提醒各位：</span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">首先，当下所见的所有冥想大师，也不过是凡人罢了，断不具备教导他人达到生命高层境界的水平，反倒极有可能带人误入歧途。冥想从来都是孤独的求索之旅，每个人也都有属于自己独一无二的法门和道路。</span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">其次，不要在没有任何准备的情况下，贸贸然尝试冥想。诚如《玄机直讲》所云“每日先静一时，待身心都安定了，气息都和平了，始将双目微闭，垂帘观照”，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">冥</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">想是</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">圣凡</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">的</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">分界线，若无虔诚的准备，强行冥想，轻则白费功夫，重则走火入魔。</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"></span></section><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px 16px 40px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在冥想之外，合理的药物使用也是提高内在精神韧性的又</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">一途经。近来，我梳理了多年来在神智方面的用药心得，方组思路已近清晰，拟名曰伏神丹，<span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);">伏神者，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);">降伏心</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);">神也，</span>预计将于今年内正式献出，敬请期待。</span></section><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><section style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px 16px 40px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;"></span></section><p style="text-align: justify;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 16px 16px 0px;"><span style="font-size: 15px;"><em><span style="outline: 0px;letter-spacing: 0.544px;color: rgb(0, 0, 0);font-family: 仿宋;text-align: left;visibility: visible;font-size: 15px;background-color: rgb(255, 255, 255);">藐姑射之山有神人焉。肌肤若冰雪，绰约如处子，不餐五谷，吸风饮露，乘云气，御飞龙而游于四海之外。</span></em></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="text-align: right;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 0px 16px 24px;"><span style="letter-spacing: 0.544px;text-wrap: wrap;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 15px;">——<em>《庄子·逍遥游》</em></span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><section style="text-align: right;outline: 0px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;margin: 0px 16px 32px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><span style="letter-spacing: 0.544px;text-wrap: wrap;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></span></section><section style="margin-top: 16px;margin-bottom: 32px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);text-align: center;"><strong style="outline: 0px;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">———— THE&nbsp;END ————</span></strong></section>
					<section style="margin-top: 20px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击“在看”，传播真知</span></strong></section><section style="margin-top: 5px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong><img style="clear: both; display: block; margin:auto;" data-src="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png" /></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/c339d366.html" title="分享：中医归正 --- 韧">http://www.887978.xyz/article/c339d366.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
              <a href="/tags/%E4%BF%9D%E5%81%A5/" rel="tag"><i class="fa fa-tag"></i> 保健</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/81a58a1c.html" rel="prev" title="分享：中医归正 --- 再论后YQ时代">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 再论后YQ时代
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/22507101.html" rel="next" title="分享：中医归正 --- 对某件事的终论">
                  分享：中医归正 --- 对某件事的终论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/c339d366.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
