<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="归正健康微信公众号原文：辛夷者，望春也。也许它望的，不只是一个春天，更是那从冬藏到春发的永恒轮回，是那“一阳来复”的宇宙节律，是那蕴藏在万物深处的、生生不息的神机。 归正健康 &#x2F; 玉兰树上的辛夷，一枚被封存的春天">
<meta property="og:type" content="article">
<meta property="og:title" content="转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天">
<meta property="og:url" content="http://www.887978.xyz/article/c4c66b63.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="归正健康微信公众号原文：辛夷者，望春也。也许它望的，不只是一个春天，更是那从冬藏到春发的永恒轮回，是那“一阳来复”的宇宙节律，是那蕴藏在万物深处的、生生不息的神机。 归正健康 &#x2F; 玉兰树上的辛夷，一枚被封存的春天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-03T03:24:48.000Z">
<meta property="article:modified_time" content="2026-06-06T13:03:18.615Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="保健">
<meta property="article:tag" content="归正健康">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.887978.xyz/article/c4c66b63.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/c4c66b63.html","path":"article/c4c66b63.html","title":"转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正健康微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7-%E7%8E%89%E5%85%B0%E6%A0%91%E4%B8%8A%E7%9A%84%E8%BE%9B%E5%A4%B7%EF%BC%8C%E4%B8%80%E6%9E%9A%E8%A2%AB%E5%B0%81%E5%AD%98%E7%9A%84%E6%98%A5%E5%A4%A9"><span class="nav-text">归正健康 &#x2F; 玉兰树上的辛夷，一枚被封存的春天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js_content"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js_content"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js_content"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js_content"><span class="nav-text">四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">468</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/c4c66b63.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2026年03月03日 11:24:48" itemprop="dateCreated datePublished" datetime="2026-03-03T11:24:48+08:00">2026年03月03日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/c4c66b63.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/c4c66b63.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>108</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="归正健康微信公众号原文："><a href="#归正健康微信公众号原文：" class="headerlink" title="归正健康微信公众号原文："></a>归正健康微信公众号原文：</h4><p>辛夷者，望春也。<br>也许它望的，不只是一个春天，更是那从冬藏到春发的永恒轮回，是那“一阳来复”的宇宙节律，是那蕴藏在万物深处的、生生不息的神机。</p>
<h3 id="归正健康-玉兰树上的辛夷，一枚被封存的春天"><a href="#归正健康-玉兰树上的辛夷，一枚被封存的春天" class="headerlink" title="归正健康 &#x2F; 玉兰树上的辛夷，一枚被封存的春天"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zOuMyjUcJ2TMTh6v609vjg" title="跳转至原文">归正健康 &#x2F; 玉兰树上的辛夷，一枚被封存的春天</a></h3><span id="more"></span>

<div class="rich_media_content " js_underline_content autoTypeSetting24psection fix_apple_default_style" id="js_content" style="text-size-adjust: var(--content-font-scale-percent, inherit);">
                   <section data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="margin: 0px; padding: 0px 10px; background: none left top / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; font-family: Optima, PingFangSC-regular, serif; font-size: 16px; color: rgb(0, 0, 0); line-height: 1.5em; word-spacing: 0em; letter-spacing: 0em; word-break: break-word; overflow-wrap: break-word; text-align: left; visibility: visible;" data-pm-slice="0 0 []"><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">冬去春又来，窗前屋外玉兰树的枝头立着一个个毛茸茸的花蕾，这像极了饱蘸浓墨的毛笔头，指向了灰蒙蒙的天空深处。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">这，便是辛夷了。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">它在冬日的枝头站了整整一季，从秋末一直站到春初，站在冰雪里，站在朔风里，站在铅灰色的天空下，若你只是把它当作一朵未开的花，那便真是浮浅了，它是一团被压缩的春天，凝结、浓缩了时空，是一股被冻结的升腾之力，是一个等待极度释放的信号。</span></p><hr style="margin: 10px 0px; padding: 0px; border-style: solid none none; border-width: 2px 3px 3px; border-color: rgb(57, 144, 3) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4); border-radius: 0px; background: none left top / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0); width: auto; height: 1px; visibility: visible;"><h2 data-tool="mdnice编辑器" style="border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(76, 175, 80); align-items: unset; background: none 0% 0% / auto no-repeat scroll padding-box border-box transparent; border-style: none none solid; border-width: 1px 1px 4px; border-radius: 0px; box-shadow: none; display: block; flex-direction: unset; float: unset; height: auto; justify-content: unset; line-height: 1.5em; margin: 30px 0px 15px; overflow: unset; padding: 0px; text-align: left; text-shadow: none; transform: none; width: auto; -webkit-box-reflect: unset; visibility: visible;"><span style="display: none;"></span><span style="font-size: 20px; color: rgb(76, 175, 80); line-height: 1.5em; letter-spacing: 0em; font-weight: bold; align-items: unset; background: none 0% 0% / auto no-repeat scroll padding-box border-box transparent; border-style: none; border-width: 1px; border-color: rgb(0, 0, 0); border-radius: 0px; box-shadow: none; display: block; flex-direction: unset; float: unset; height: auto; justify-content: unset; margin: 0px; overflow: unset; padding: 0px; text-align: left; text-indent: 0em; text-shadow: none; transform: none; width: auto; -webkit-box-reflect: unset; visibility: visible;"><span leaf="" style="visibility: visible;">一</span></span><span style="background: none 0% 0% / auto no-repeat scroll padding-box border-box rgba(76, 175, 80, 0.5); align-items: unset; border-style: none; border-width: 1px; border-color: rgb(0, 0, 0); border-radius: 20px 20px 0px 0px; box-shadow: none; color: rgb(0, 0, 0); display: flex; font-size: 22px; font-weight: bold; flex-direction: unset; float: right; height: 10px; justify-content: unset; letter-spacing: 0em; line-height: 1.5em; margin: -10px 0px 0px; overflow: unset; padding: 0px; text-align: left; text-indent: 0em; text-shadow: none; transform: none; width: 20px; -webkit-box-reflect: unset; visibility: visible;"></span></h2><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">要理解辛夷，先得知道什么是“藏”。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">中国人讲“冬藏”，藏的可不是死寂，而是翩翩灵动的生机，《礼记》有云，“春作夏长，仁也；秋敛冬藏，义也。”藏，是为了更好地发；敛，是为了更勇猛地张，这其中的玄机，在小小的玉兰的花芽里展现得淋漓尽致，此处别有洞天。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">若在显微镜下看这小小的花芽，会发现它的“藏”竟也是如此精密。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">早在入冬前，花芽内部便已完成了一场浩大的工程，花被片、雄蕊、雌蕊，该有的部件一样都不少，全都齐备了，它们只是紧紧地蜷缩着，挤作一团，尤其是外层那两三层苞片，像忠诚的卫士，将它们密密匝匝地包裹起来，而那层绒毛，更是个绝妙的设计，每一根绒毛都在花芽表面制造出一层静止的空气隔层，如同给这小小的生命穿上了一件羽绒服，植物学家管这叫“毛状体”，倒觉得，叫它“天赐的寒衣”好像更是贴切。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">但这只是外部的防御。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">真正玄而又玄的，是花芽内部的“生化兵法”，当气温骤降，花芽细胞里的糖代谢便会悄然改变，那些原本要输送到别处的糖分，被一种叫做SWEET16的转运蛋白生生截留了，老老实实地待在细胞里，让细胞液的浓度增高，冰点降低，这好比给细胞加注了“防冻液”，任它天寒地冻，细胞内里却自有一番天地，安然无恙，科学家们发现，这个过程受一群叫做CBF的转录因子调控，它们在低温下被激活，像指挥官一样，调动着数百个抗寒基因的表达。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">更令人惊叹的，是激素层面的“阴阳博弈”。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">秋天渐深，一种叫做脱落酸的激素在花芽里大量合成，这东西就是植物的“刹车”，它关闭胞间连丝，抑制了细胞分裂，强行让花芽进入休眠，此时的花芽，仿佛被一道圣旨镇住了，动弹不得。这便是“内休眠”阶段，即便你把花枝移进温室，它也不肯萌发，因为内在的“刹车”还踩得死死的。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43); font-size: 16px; line-height: 1.8em; letter-spacing: 0.02em; text-align: left; text-indent: 0em; margin: 0px; padding: 8px 0px; visibility: visible;"><span leaf="" style="visibility: visible;">可若在漫长的冬日里持续观察，便会发现，随着低温累积到某个临界点，情况竟悄然逆转了，脱落酸开始降解，同时，另一种叫做赤霉素的激素开始合成，赤霉素是植物的“油门”，它能激活细胞周期，促进细胞分裂与伸长，为即将到来的萌发储备能量，此时的花芽，虽然外表依旧紧缩在绒毛之中，内里却早已完成了从“刹车”到“油门”的根本性转换，这便是“生态休眠”，尽管外在的严寒依旧束缚，但内在的生机却早已在蓄势待发。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">你看，这小小的一枚花蕾，从秋到冬，从冬到春，竟经历了如此复杂的能量转换，看似岿然不动，但并不是在被动地熬着，而是在主动地蓄着，不是在消极地等死，而是在积极地待发，那看似静止的绒毛之下，是一场持续了整个冬季的、无声的战争与准备。</span></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 2px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(57, 144, 3);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;"><h2 data-tool="mdnice编辑器" style="border-bottom-color: rgb(76, 175, 80);align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: solid;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 4px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;line-height: 1.5em;margin-top: 30px;margin-bottom: 15px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span style="display: none;"></span><span style="font-size: 20px;color: rgb(76, 175, 80);line-height: 1.5em;letter-spacing: 0em;font-weight: bold;align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span leaf="">二</span></span><span style="background-color: rgba(76, 175, 80, 0.5);align-items: unset;background-attachment: scroll;background-clip: border-box;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;color: rgb(0, 0, 0);display: flex;font-size: 22px;font-weight: bold;flex-direction: unset;float: right;height: 10px;justify-content: unset;letter-spacing: 0em;line-height: 1.5em;margin-top: -10px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: 20px;-webkit-box-reflect: unset;"></span></h2><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">《周易》里有复卦，卦象是上坤下震，地在上，雷在下。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">《象传》说：“雷在地中，复。”那是什么意思呢？最寒冷的日子里，阴气盛极的坤土之上，阳气并未断绝，而是深藏于九地之下，积蓄着，酝酿着，等待着那惊蛰的一声响雷，这便是“一阳来复”。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">古人用这个卦象来说天地之心的消息，说君子之道的消长，说那在极寒中依然不灭的一缕生机。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">每次看见冬日枝头的辛夷，便会想起这个卦。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">那层厚厚的绒毛苞片，不就是上坤之土么？那紧缩在核心处的花蕊原基，不就是下震之雷么？在最严寒的日子里，阳气并未消失，只是深藏了，生机并未断绝，只是蛰伏了。它躲在那层绒毛的庇护下，躲在糖分的防冻液里，躲在脱落酸与赤霉素的精密博弈中，静静地等待，静静的，等到春风拂面，等到暖意渐浓，那股积蓄了一整个冬季的阳气，便会如惊雷一般破土而出，冲破苞片，迎向天空，展现凤舞九天之势。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">这便是玉兰为什么能在早春凌寒盛放的秘密，它不是春天来了才匆忙准备，而是在整个冬季都在准备着春天的到来，拉满了弓，积蓄了势。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">所以你看玉兰开花，内心总会有一种别样的感动，别的花是慢慢开的，它却是“嘭”的一下子，仿佛憋了一肚子的话，终于能说了；仿佛关了一冬的门，终于能开了，那些洁白硕大的花瓣，在乍暖还寒的春风里颤动着，像一群白鸽落在了枝头，你闻到的香味，是那么浓烈，那么张扬，仿佛要把整个冬天的压抑都宣泄出来，你能感觉到它的势么。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">这时的玉兰，进入了“雌性阶段”，雌蕊先熟，柱头有了容受性，等待着传粉者的到来，有意思的是，此时的花会产热，借助线粒体的爆发性代谢，花托内部的温度能比周围空气高出好几度，这热量，是为前来传粉的昆虫准备的暖房，待到下午，内层花瓣开始收拢，至夜间，花冠便形成了一个完全封闭的“花腔”，这密闭的小空间里，温暖而安全，昆虫可以安然过夜，花药也在其中慢慢成熟，次日，花瓣再度舒展，进入“雄性阶段”，花药开裂，散出花粉。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">这开花的学问，竟也如此精微，它不只是美，也不只是香，它是一整套为了生命延续而设计的精密程序，那收放自如的花瓣，那适时而动的产热，那雌雄异熟的设计，无一不是天地之道演化的杰作，无一不是生命的杰出智慧。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">待到传粉完成，花瓣的使命便结束了，它们会沿着精确形成的离层，从花轴上平静地剥落，悄无声息，那一地洁白，不是凋零，而是功成身退；不是衰败，而是让位给正在孕育的果实与种子，这便是玉兰的“缤纷落英”，一种顺应天道、不违时令、当进则进、当退则退的退隐之美。</span></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 2px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(57, 144, 3);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;"><h2 data-tool="mdnice编辑器" style="border-bottom-color: rgb(76, 175, 80);align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: solid;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 4px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;line-height: 1.5em;margin-top: 30px;margin-bottom: 15px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span style="display: none;"></span><span style="font-size: 20px;color: rgb(76, 175, 80);line-height: 1.5em;letter-spacing: 0em;font-weight: bold;align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span leaf="">三</span></span><span style="background-color: rgba(76, 175, 80, 0.5);align-items: unset;background-attachment: scroll;background-clip: border-box;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;color: rgb(0, 0, 0);display: flex;font-size: 22px;font-weight: bold;flex-direction: unset;float: right;height: 10px;justify-content: unset;letter-spacing: 0em;line-height: 1.5em;margin-top: -10px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: 20px;-webkit-box-reflect: unset;"></span></h2><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">然而，中医取用的，却不是这盛放的玉兰，而是那紧缩在枝头、毛茸茸的辛夷。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">这是为何？</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">归正有一句话，点破了其中的玄机，</span><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">“势能”的本质，是蓄积而未发、引而不发的能量状态</span></strong><span leaf="">。当花蕾还处于紧紧闭合的“含苞”状态时，那种向上绽放的生命冲动、那股为了繁衍而必须撑开苞片的巨大力量，被完全包裹、压缩在狭小的内部。此时，无论是从生化指标，还是从物理能量场来看，都达到了最饱满、最紧张的临界点，这正是“势”的最巅峰状态。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">待到山花烂漫时，她在丛中笑。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">然而，一旦花朵完全绽放，这种紧张的“势能”就立刻转化为了“现实”，势能转化为动能，做功完毕，能量耗散，花的绽放，意味着能量的彻底释放与发散，原本蕴藏在内部的、用于冲破阻碍的升腾之势，已经随着花瓣的舒展而耗损了大半。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">这便是为什么，花类中药多在“含苞欲放”之时采摘，取的不是那已经完成的“现实”，而是那引而未发的“势能”；取的不是那已经耗散的能量，而是那高度压缩的冲动。</span></strong></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">辛夷的妙处，正在于此。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">中医讲“诸花皆升”，是因为花在空间上多位于植物的最顶端，在生命形态上是植物最向往阳光、最渴望冲破束缚向上生长的部分，这种物理空间上的强烈向光性和生命形态上的极度外展性，赋予了花类中药天然的“向上势能”，而辛夷，作为历经了整个严冬、在极寒中淬炼过的花蕾，其向上的势能尤为刚猛。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">看它，生在高达十数米的树顶，占据了至高之阳位，经了整整一冬的严寒，受了极限冷驯化的磨砺，内里的赤霉素已然蓄满，只待春风一吹便要爆发，这股被压缩了一整个冬季的升腾之势，这股渴望冲破冰雪、迎向阳光的生命冲动，便是辛夷作为一味中药的灵魂。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">当它被采下，被晒干，被入药，被煎煮，最后被患者饮下，它携带的，便不仅仅是那些挥发油、那些化学成分，它携带的，是玉兰在严冬中积蓄的抗寒之力，是那历经极限冷驯化后爆发的赤霉素狂潮，是在早春时节冲破一切冰雪阻碍、向上挺拔生长的强悍爆发之势。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">中医用它来治什么？治鼻塞，治头风，治清阳不升。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">人体的头面属于至高之阳位，需要清阳之气的濡养。若浊阴蒙蔽，或风寒阻滞，清阳无法正常上升，便会鼻塞、头昏、面生斑垢。辛夷的芳香走窜之力，如同一把火炬，助推清阳向上腾升，冲破寒凝浊滞，还头面以清明。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">这背后起作用的，正是那股从冬藏到春发的“升腾之势”。</span></strong></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 2px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(57, 144, 3);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;"><h2 data-tool="mdnice编辑器" style="border-bottom-color: rgb(76, 175, 80);align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: solid;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 4px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;line-height: 1.5em;margin-top: 30px;margin-bottom: 15px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span style="display: none;"></span><span style="font-size: 20px;color: rgb(76, 175, 80);line-height: 1.5em;letter-spacing: 0em;font-weight: bold;align-items: unset;background-attachment: scroll;background-clip: border-box;background-color: transparent;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;display: block;flex-direction: unset;float: unset;height: auto;justify-content: unset;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: auto;-webkit-box-reflect: unset;"><span leaf="">四</span></span><span style="background-color: rgba(76, 175, 80, 0.5);align-items: unset;background-attachment: scroll;background-clip: border-box;background-image: none;background-origin: padding-box;background-position-x: 0%;background-position-y: 0%;background-repeat: no-repeat;background-size: auto;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-top-color: rgb(0, 0, 0);border-bottom-color: rgb(0, 0, 0);border-left-color: rgb(0, 0, 0);border-right-color: rgb(0, 0, 0);border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;box-shadow: none;color: rgb(0, 0, 0);display: flex;font-size: 22px;font-weight: bold;flex-direction: unset;float: right;height: 10px;justify-content: unset;letter-spacing: 0em;line-height: 1.5em;margin-top: -10px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;overflow-x: unset;overflow-y: unset;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;text-align: left;text-indent: 0em;text-shadow: none;transform: none;width: 20px;-webkit-box-reflect: unset;"></span></h2><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">归正所说“药之神机”，说的不是化学成分，不是分子结构，不是那些可以用仪器测量、用数字表达的“物质”，它说的是蕴藏在万物之中的</span><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">“势能”</span></strong><span leaf="">——那四季传化之势，那天命所受之势，那天地上下之势。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">春桑叶和秋桑叶，化学成分大抵相同，功效却迥异，因为一个带着春天的升腾，一个带着秋天的敛降。河蚌的外壳，不过是碳酸钙，却因凝聚了蚌一生凝结珍珠的势能，便能敛藏人体的浮阳。钟乳石，同样是碳酸钙，却因承载了万年水滴石穿的向下之势，便能治疗妇人绝经诸症。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">这便是中医的玄妙之处——</span><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">它看重的，从来不只是“物”，更是物所承载的“势”；从来不只是“质”，更是质所蕴藏的“机”。</span></strong></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">辛夷也是如此。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">辛夷汤药所含的，是玉兰花在漫长严冬中积蓄了一整个季节的抗寒之力，是那历经极限冷驯化后爆发的赤霉素狂潮，是在早春时节冲破一切冰雪阻碍、向上挺拔生长的强悍爆发之势。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">一枚小小的毛绒花蕾，连接了自然与人体，连接了天道与人道，连接了冬藏与春发，它以自身蕴含的“势”，去纠正人体气机的“偏”，以自然万物的升降出入，去调节人体气血的升降出入，这便是“道法自然”，这便是“高屋建瓴取势致用”。</span></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 2px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(57, 144, 3);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;"><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">冬日将尽，春寒料峭，站在一株玉兰树下，看那枝头毛茸茸的花蕾，思忖，再过些日子，它们便要绽放了，那时节，满树洁白，香飘十里，自有一番盛景。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">此刻看的，却是这未开的花蕾，</span><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">此刻才是它能量最饱满的时候，那股劲儿还在里面憋着，那股势还在里面蓄藏着</span></strong><span leaf="">，那股春天的消息，也还在绒毛的庇护下，大家都等待着破茧而出的一刻。</span></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><strong style="color: rgb(57, 144, 3);font-weight: bold;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: auto;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: none;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 3px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgba(0, 0, 0, 0.4);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;"><span leaf="">辛夷者，望春也。</span></strong></p><p data-tool="mdnice编辑器" style="color: rgb(43, 43, 43);font-size: 16px;line-height: 1.8em;letter-spacing: 0.02em;text-align: left;text-indent: 0em;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-top: 8px;padding-bottom: 8px;padding-left: 0px;padding-right: 0px;"><span leaf="">也许它望的，不只是一个春天，更是那从冬藏到春发的永恒轮回，是那“一阳来复”的宇宙节律，是那蕴藏在万物深处的、生生不息的神机。</span></p><hr style="margin-top: 10px;margin-bottom: 10px;margin-left: 0px;margin-right: 0px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;border-top-style: solid;border-bottom-style: none;border-left-style: none;border-right-style: none;border-top-width: 2px;border-bottom-width: 3px;border-left-width: 3px;border-right-width: 3px;border-top-color: rgb(57, 144, 3);border-bottom-color: rgba(0, 0, 0, 0.4);border-left-color: rgba(0, 0, 0, 0.4);border-right-color: rgba(0, 0, 0, 0.4);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;background-attachment: scroll;background-clip: border-box;background-color: rgba(0, 0, 0, 0);background-image: none;background-origin: padding-box;background-position-x: left;background-position-y: top;background-repeat: no-repeat;background-size: auto;width: auto;height: 1px;">
					<p style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);margin: 1.5em 8px 16px;text-align: justify;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 16px;letter-spacing: 0.1em;color: rgb(63, 63, 63);"><span leaf=""><br  /></span></p><blockquote style="box-sizing: border-box;border-width: 0px 0px 0px 4px;border-style: solid;border-color: rgb(229, 229, 229) rgb(229, 229, 229) rgb(229, 229, 229) rgb(0, 107, 95);margin: 20px 0px;text-align: left;line-height: 1.75;font-size: 16px;font-style: italic;padding: 12px 16px;border-radius: 6px;color: rgb(85, 85, 85);background: rgb(240, 249, 247);box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 6px;"><p style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);margin: 0px;text-align: left;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 1em;display: block;letter-spacing: 0.1em;color: rgb(63, 63, 63);"><strong style="box-sizing: border-box;border-width: 0px;border-style: solid;border-color: rgb(229, 229, 229);font-weight: bold;text-align: left;line-height: 1.75;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: inherit;color: rgb(0, 107, 95);"><span leaf="">欢迎关注【归正健康】</span></strong><span leaf=""><br  /></span><span leaf="">复兴医圣绝学 守护大众健康</span></p></blockquote></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/c4c66b63.html" title="转载：归正健康 --- 玉兰树上的辛夷，一枚被封存的春天">http://www.887978.xyz/article/c4c66b63.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E5%81%A5/" rel="tag"><i class="fa fa-tag"></i> 保健</a>
              <a href="/tags/%E5%BD%92%E6%AD%A3%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i> 归正健康</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/61afc27f.html" rel="prev" title="转载：归正健康 --- 一例西药干预后呕吐自愈的外感案与《伤寒论》六节之思">
                  <i class="fa fa-angle-left"></i> 转载：归正健康 --- 一例西药干预后呕吐自愈的外感案与《伤寒论》六节之思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/f72ab128.html" rel="next" title="转载：袁若水 --- 视力恢复动图参考">
                  转载：袁若水 --- 视力恢复动图参考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/c4c66b63.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
