<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<meta name="referrer" content="no-referrer" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
 <!--/add needmoreshare2 in post-->

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.887978.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="知诺浮想：归正先生微信公众号原文：两汉以来无双士，三代而后第一人">
<meta property="og:type" content="article">
<meta property="og:title" content="分享：中医归正 --- 诸葛出山">
<meta property="og:url" content="http://www.887978.xyz/article/d8153f4d.html">
<meta property="og:site_name" content="日新知">
<meta property="og:description" content="知诺浮想：归正先生微信公众号原文：两汉以来无双士，三代而后第一人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/zjaJCl7DLpWVogDDXb8z4tGSw0Xj4AmAwrjWhEhZVeZWDpSL2mne89icxqsre2muNt9wcDfXCuTjIrZDicawCvEw/640?wx_fmt=jpeg&amp;from=appmsg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png">
<meta property="article:published_time" content="2024-08-10T07:13:48.000Z">
<meta property="article:modified_time" content="2026-02-13T13:32:01.679Z">
<meta property="article:author" content="nuowei">
<meta property="article:tag" content="中医归正">
<meta property="article:tag" content="保健">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/zjaJCl7DLpWVogDDXb8z4tGSw0Xj4AmAwrjWhEhZVeZWDpSL2mne89icxqsre2muNt9wcDfXCuTjIrZDicawCvEw/640?wx_fmt=jpeg&amp;from=appmsg">


<link rel="canonical" href="http://www.887978.xyz/article/d8153f4d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.887978.xyz/article/d8153f4d.html","path":"article/d8153f4d.html","title":"分享：中医归正 --- 诸葛出山"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享：中医归正 --- 诸葛出山 | 日新知</title>
  







<link rel="dns-prefetch" href="https://rxzwaline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="日新知" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日新知</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日新知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-intro"><a href="/intro/" rel="section"><i class="fa fa-hashtag fa-fw"></i>自话</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%BA%E6%B5%AE%E6%83%B3%EF%BC%9A"><span class="nav-text">知诺浮想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%8E%9F%E6%96%87%EF%BC%9A"><span class="nav-text">归正先生微信公众号原文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%AD%A3%E5%85%88%E7%94%9F-%E8%AF%B8%E8%91%9B%E5%87%BA%E5%B1%B1"><span class="nav-text">归正先生 &#x2F; 诸葛出山</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诺为"
      src="/images/logoV_s.png">
  <p class="site-author-name" itemprop="name">诺为</p>
  <div class="site-description" itemprop="description">易知 简能</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">443</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/budaig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/budaig" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;budaig" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:budaig@outlook.com" title="E-Mail → mailto:budaig@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.887978.xyz/" title="https:&#x2F;&#x2F;www.887978.xyz">日新知</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.887978.xyz/article/d8153f4d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logoV_s.png">
      <meta itemprop="name" content="诺为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日新知">
      <meta itemprop="description" content="易知 简能">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享：中医归正 --- 诸葛出山 | 日新知">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享：中医归正 --- 诸葛出山
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表</span>

      <time title="创建：2024年08月10日 15:13:48" itemprop="dateCreated datePublished" datetime="2024-08-10T15:13:48+08:00">2024年08月10日</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/excerpt/" itemprop="url" rel="index"><span itemprop="name">摘</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/article/d8153f4d.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/article/d8153f4d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">字数：</span>
      <span>3.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="知诺浮想："><a href="#知诺浮想：" class="headerlink" title="知诺浮想："></a>知诺浮想：</h4><h4 id="归正先生微信公众号原文："><a href="#归正先生微信公众号原文：" class="headerlink" title="归正先生微信公众号原文："></a>归正先生微信公众号原文：</h4><p>两汉以来无双士，三代而后第一人</p>
<span id="more"></span>

<h3 id="归正先生-诸葛出山"><a href="#归正先生-诸葛出山" class="headerlink" title="归正先生 &#x2F; 诸葛出山"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Slu4Dz1MiT_hYZ6RVoTttQ" title="跳转至原文">归正先生 &#x2F; 诸葛出山</a></h3><div class="rich_media_content ">
                    <p style="text-align: center;"><img class="rich_pages wxw-img" data-galleryid="" data-imgfileid="100002475" data-ratio="0.5023529411764706" data-s="300,640" data-type="jpeg" data-w="850" style="height: auto !important;" data-src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/zjaJCl7DLpWVogDDXb8z4tGSw0Xj4AmAwrjWhEhZVeZWDpSL2mne89icxqsre2muNt9wcDfXCuTjIrZDicawCvEw/640?wx_fmt=jpeg&amp;from=appmsg"  /></p><hr style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);visibility: visible;"  /><hr style="outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);border-style: solid;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-color: rgba(0, 0, 0, 0.1);transform-origin: 0px 0px;transform: scale(1, 0.5);visibility: visible;"  /><section style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">今日谈史不谈医。</span></section><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">在历史善恶交织对抗的时分，总有孤勇者站出来，只身对抗着时代的滚滚洪流。在我眼中，诸葛亮出山，放弃原有的恬淡，转而迈入红尘乱世，就是我们历史中极为神圣又勇敢的时刻。</span></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">在出山前，诸葛亮是“苟全性命于乱世”的隐士。当下，随着传统文化和语言的式微，人们常常将“苟全性命于乱世”解读为在乱世中活着，其实不然。在古人眼里，性和命各有所指，性指的是人的本心和气节，命指的是生命。性命一词，以性在命前，即说明古人将本心和气节看得比生命更重要。因此，诸葛亮在出山之前的“苟全性命”，指的是在乱世中不随波逐流，不同流合污的高士气节。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">在唯物和蛮夷玷污神州前，华夏文明是介于人神之间的高级文明，有着不少归隐山野却又能“不出户知天下”的高士。在三顾茅庐前，刘备先后得遇水镜、州平、广元、公威等高士。这些人都洞察到汉室将亡的天数，因此，无一人愿出山辅佐。例如：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">崔州平曾语刘备：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">顺天者逸，逆天者劳；数之所在，理不得而夺之；命之所在，人不得而强之。</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">水镜先生在得知徐庶走马荐诸葛后，仰天大笑曰：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">卧龙虽得其主，不得其时，惜哉！</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">这些高士虽身怀大才，但也深知历史车轮的无情，因此转而在乱世中追求恬淡和安宁。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">我旧时曾读诸葛亮的《马前课》，奉为神书，因为书中准确预言了从三国直至今日的天下大势。诸葛亮作为那个时代高士中的翘首，当然明白无力回天的道理。三国历史的戏剧性，也证明了一切人为的努力，终归都敌不过命运的齿轮：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">且看猇亭之战，刘备统兵七十万伐吴，就在灭国之际，陆逊火烧连营七百里，最终刘备败走白帝城。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">再看诸葛六出祁山，三次几近大胜，但每次都遭遇大变。第一次是最信任的马谡在最不容有失的情况下出了最昏的招，最后痛失街亭导致蜀汉在大好局势下不得不退兵；最后一次更是将司马懿父子困于上方谷中，谁想“<em><strong>忽然狂风大作，黑气漫空，一声霹雳响处，骤雨倾盆。满谷之火，尽皆浇灭：地雷不震，火器无功...</strong></em>”</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">历史总有着惊人的相似。每次都在最万无一失之际，发生极小概率事件，让一切人为的努力全部清空，也让历史在那一刻重新按照设定好的剧情发展下去。也许，这就是荀子说的“天行有常”吧！</span></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">然而，纵使一切都已被预见，结局也早已被注定，诸葛亮依然选择了出山。这是一种文人的执拗，更是一种文人的慈悲。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">诸葛亮出山，绝非为了功名利禄。据《前出师表》自述，诸葛亮受刘备三顾茅庐之恩出山，临行前嘱胞弟诸葛均曰：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">吾受刘皇叔三顾之恩，不容不出...</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">纵观历史，中国古代文人的那股“士为知己者死”的慷慨激昂，足以令现代人汗颜。诸葛亮本无意出山，但却被刘备的真诚打动。那句“先生如不出，天下苍生如何是好”，让诸葛亮最终选择了明知不可为而为之，以“愿以只手将天补”的执拗和悲壮，出山做奋力一搏。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">在“<em><strong>不容不出</strong></em>”的同时，诸葛亮又给胞弟留下了“<em><strong>待我功成之日，即当归隐</strong></em>”的嘱托。即便出山，依旧想着最终的归隐，其间，没有给功名利禄留下半点的空间。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">出山后的诸葛亮，纵然有着无双智慧，但若从建功立业论，他当然是失败者。但是，就像我在前面说的，历史进程虽无法改变，但若能在人如蝼蚁命如草芥的乱世中真正守护苍生，方能堪称真正的伟大。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">历史告诉我们，但凡是一个时代的领路人，想要成就一番伟大事业都非难事，毕竟他们拥有整个时代的资源。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">你看嬴政吞并六国，似乎很伟大，但这伟大是建立在无底线的杀伐和百姓的流离失所，“天下苦秦久矣”才是那个时代最真实的呐喊；你再看刘彻驱逐匈奴，似乎也很伟大，但这伟大的代价是“<em><strong>武帝之末，海内虚耗，户口减半</strong></em>”，堂堂几千万人的大汉，被区区几十万人的匈奴消耗至此，被称作伟大实在是一种荒谬。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">嬴政和刘彻，实乃我们民族历史上罕见的混蛋，而我们的史书对他们的歌颂却代代相传，这就说明我们的历史从未真正站在天下苍生的一边，相反，我们的历史一直就是统治阶层蒙蔽民智的毒药——明明是奴隶的命，却操着庙堂的心。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">与这些人不同，在诸葛亮身上，我却看到了一位时代领路人少有的慈悲。出山后的诸葛亮，手上从未拿到过好牌，也几乎没有从容出牌的时间，但却可以在出山伊始就连吴抗魏，迅速奠定天下三分的格局，而后，又以蜀汉区区一百万人口抵抗曹魏的进犯，让百姓免于战乱。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">要知道，历史上的曹魏比《三国演义》的记载要残酷得多。据《后汉书》记载，当初曹操屠城徐州，十多万平民死于非命，泗水更是被如山的尸体堵塞。若说后来的五胡乱华最终导致北方汉人的凋零，其实在曹魏之时，北方早已被野蛮充斥，让嗜血成性的曹魏南下，将是百姓的灭顶之灾。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">而后，刘备兵败猇亭之战导致蜀汉元气大伤，诸葛亮在被托孤的同时正式成为蜀汉的实际领导者，面临的却是一个分崩离析的烂摊子——此诚危急存亡之秋也！《三国演义》记载了诸葛亮为挽狂澜于即倾，迅速修复吴蜀同盟，并平定了南蛮之乱，但却忽视了诸葛亮所施行的仁政：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">首先，他大力推行农耕，设堰官，让都江堰能够保持高效的灌溉水平。据同时代左思的《蜀都赋》记载，当时的蜀国“<em><strong>沟洫脉散，疆里绮错，黍稷油油，粳稻莫莫</strong></em>”，到处是生机勃勃的景象；</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">其次，他拓展商贸，其中以蜀锦为甚。据同时代王隐在《蜀记》中记载，蜀汉灭亡之时，府库仍有“<em><strong>锦绮采绢各二十万匹</strong></em>”，这在当时是极大的一笔财富；</span></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">至于说后人认为诸葛亮多次北伐，耗尽了蜀汉国力，我认为这推断较武断。相反，蜀汉能够多次北伐，恰是因为国富民强到了远超魏吴的程度。连年征战，必然导致民变，据《三国志》记载，在诸葛亮治理蜀汉期间，除南蛮孟获外，没有发生任何民变，而与此同时，魏吴却发生过不下几十次民变。若战争是以民生为代价，不管是如何的出师有名，不管是如何的伟大正确，都必然引发民变。由此可以看出，诸葛亮的仁政，使百姓富足，也真正赢得了民心。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">此外，诸葛亮多次北伐撤退，也非蜀中缺粮，而是蜀道难所导致的长线运粮困难。粮道不通，大大限制了蜀汉对外扩张的步伐。蜀中虽然富庶且有天险可守，但毕竟疆域有限，战争潜力远低于曹魏，以至于后来邓艾率兵绕过剑阁天险兵临逼成都，蜀汉不战而亡... 从这个角度看，偏安一隅的蜀汉最终只有亡国一条路，这也是诸葛亮施行仁政的基础上多次北伐的深层原因，奈何天数已定，不给半分抗争的余地。</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">除了仁政，诸葛亮的个人品德，也深深赢得了人民的尊重。他虽身居高位，却一生清贫，临死前，曾谓后主曰：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">臣家成都有桑八百株，薄田十五顷，子弟衣食，自有余绕... 臣死之日，不使内有余帛，外有赢财，以负陛下也。</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">诸葛亮至死家中仅有桑树和薄田，子女也只是衣食有余，并无多余财富。然而，诸葛亮一生，为蜀汉建立功勋无数，受赏不会少。据《三国志》记载：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">益州既平，赐诸葛亮金五百斤，银千斤，钱五千万，锦千匹...</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">仅攻克益州一役，诸葛亮就获得大量金银赏赐。那么，他一生所获财富无数，却为何至死清贫？虽无直接证据，但我却愿意相信诸葛亮将这些钱财都施予了百姓，以至于死后得到了百姓由衷的敬重，据《三国志》记载：</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><em><strong><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">亮初亡，所在各求为立庙，朝仪以礼秩不听。百姓遂因时节私祭于道陌之上。言事者或以为可听立庙于成都者，后主不从。</span></strong></em><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;"></span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">由这段记载可知，在诸葛亮死后，蜀汉各地的百姓纷纷为他立庙祭祀，却被后主禁止。这也不难理解，因为没有一个独裁者不忌惮一颗时代的良心。最终，后主的禁令没有压住百姓心中的爱戴。从诸葛亮死后到蜀汉灭亡的近三十年里，百姓对诸葛亮的纪念从未间断，以至于后来钟会入蜀，不得不去祭祀诸葛亮来笼络人心...</span><o:p></o:p></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;visibility: visible;">把人的渺小放置在历史的浩瀚中，我们终究要承认没有什么是人可以左右和改变的。诸葛出山，最后也还是没抵挡住汉室灭亡的天数，但却让后人看到了</span><span style="letter-spacing: 0.544px;outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;visibility: visible;">一个明知不可为，却为了天下苍生，宁可赌上一身的单薄和执著去撞得粉身碎骨的慈悲文人；也让后人看到了<span style="letter-spacing: 0.544px;">一个鞠躬尽瘁又才德兼备</span><span style="letter-spacing: 0.544px;">的千古完人。</span></span></p><p style="margin-top: 24px;margin-right: 16px;margin-left: 16px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);background-color: rgb(255, 255, 255);visibility: visible;line-height: 2em;"><span style="letter-spacing: 0.544px;outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;visibility: visible;"><span style="letter-spacing: 0.544px;">诸葛出山，且让我们透过他的<span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);">谋略和</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;text-wrap: wrap;background-color: rgb(255, 255, 255);">智慧，还原一个文人最应拥有的</span></span></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;letter-spacing: 0.544px;">执拗和慈悲，也是这个时代的文人最应寻回的品质。</span></p><p style="margin: 16px 8px 32px;outline: 0px;font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-wrap: wrap;color: rgb(34, 34, 34);clear: both;min-height: 1em;background-color: rgb(255, 255, 255);text-align: center;"><strong style="outline: 0px;"><span style="outline: 0px;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">———— THE&nbsp;END ————</span></strong></p>
					<section style="margin-top: 20px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点击“在看”，传播真知</span></strong></section><section style="margin-top: 5px;margin-bottom: 5px;outline: 0px;max-width: 100%;font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;font-size: 16px;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong style="outline: 0px;max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="outline: 0px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请关注“归正先生”---Fu_Academy</span></strong></span></strong><img style="clear: both; display: block; margin:auto;" data-src="https://mmbiz.qpic.cn/mmbiz_png/zjaJCl7DLpVKRC65ufmbGmuW2lHdBt8icKFOokwHAzd5D6xDM99b8ia0dpnR1FQzd8V0tIIcy5FARc5VjdZVhmUA/640?wx_fmt=png" /></section>
                </div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>诺为
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.887978.xyz/article/d8153f4d.html" title="分享：中医归正 --- 诸葛出山">http://www.887978.xyz/article/d8153f4d.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎订阅或关注</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://budaig.github.io">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%BD%92%E6%AD%A3/" rel="tag"><i class="fa fa-tag"></i> 中医归正</a>
              <a href="/tags/%E4%BF%9D%E5%81%A5/" rel="tag"><i class="fa fa-tag"></i> 保健</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/45724e3c.html" rel="prev" title="分享：中医归正 --- 分科而医 医之衰也">
                  <i class="fa fa-angle-left"></i> 分享：中医归正 --- 分科而医 医之衰也
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/9e11390f.html" rel="next" title="分享：中医归正 --- 失声案例一则">
                  分享：中医归正 --- 失声案例一则 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="/">日新知</a></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/schemes/muse.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://rxzwaline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"闻言如见其人"},"dark":"auto","visitor":false,"meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/article/d8153f4d.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
